proc 100 * *
3
pri1
pri2
pri3
imprimir_area_espera

epc 0

enviar_procesos_cluster 10
iae

alta_proceso_espera pri1 1 101 10
epc 1
iae
ape pri1 2 101 10
epc 10
iae

ape pri1 3 25 10
ape pri1 4 25 11
ape pri1 5 25 10
ape pri1 6 25 11
ape pri1 7 25 10
ape pri1 8 26 10

epc 4
imprimir_prioridad pri1

at 10
ipro proc

epc 4
ipri pri1

configurar_cluster
proc1 200
proc10 100
proc100 50
* *
proc101 50
* *
proc11 100
proc110 50
* *
proc111 50
* *
alta_proceso_procesador proc110 8 1 3
ape pri2 1 25 10
ape pri3 1 5 10
ape pri3 3 1 10
epc 3
ipc
app proc11 2 76 10
app proc1 4 98 10
at 3
iae
epc 10
ipc
iae
fin
