<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fichero Fuente Area_espera.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Area_espera.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Area__espera_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Area__espera_8hh.html">Area_espera.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classArea__espera.html#a03fae0938ad34fe4e0ea6e0d0b0852b8">    3</a></span>&#160;<a class="code" href="classArea__espera.html#a03fae0938ad34fe4e0ea6e0d0b0852b8">Area_espera::Area_espera</a>() {}</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classArea__espera.html#a2f17732bd5c8a25c4fc43d45ad05f12f">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArea__espera.html#a2f17732bd5c8a25c4fc43d45ad05f12f">Area_espera::leer</a>() {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">int</span> n; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    cin &gt;&gt; n; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">string</span> id; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        cin &gt;&gt; id; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>[id]; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classArea__espera.html#a75f3c62722c06a0d93f839c1a3bed899">   15</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classArea__espera.html#a75f3c62722c06a0d93f839c1a3bed899">Area_espera::alta_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keywordtype">char</span>&amp; error) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    map&lt;string, Prioridad&gt;::const_iterator it;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    it = <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>.end()) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        error = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classPrioridad.html">Prioridad</a> p; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>.insert(it, make_pair(<span class="keywordtype">id</span>, p));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classArea__espera.html#a1627c35c708a0c05115a9ea086ddef0e">   27</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classArea__espera.html#a1627c35c708a0c05115a9ea086ddef0e">Area_espera::baja_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keywordtype">char</span>&amp; error) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    map&lt;string, Prioridad&gt;::const_iterator it;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    it = <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>.end()) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        error = 1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (not it-&gt;second.vacio()) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        error = 2;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>.erase(it);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classArea__espera.html#a1d01a288d2bc1b08c1151092009569e0">   42</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classArea__espera.html#a1d01a288d2bc1b08c1151092009569e0">Area_espera::alta_proceso_espera</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; p, <span class="keywordtype">char</span>&amp; error) { </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    map&lt;string, Prioridad&gt;::iterator it;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    it = <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>.end()) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        error = 1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (not it-&gt;second.añadir_proceso(p)) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        error = 3;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classArea__espera.html#acc1cf334e6d6e7c6d05a41474b4fe6d4">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArea__espera.html#acc1cf334e6d6e7c6d05a41474b4fe6d4">Area_espera::enviar_procesos_cluster</a>(<a class="code" href="classCluster.html">Cluster</a>&amp; cluster, <span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    map&lt;string, Prioridad&gt;::iterator it = <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>.begin(); </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">while</span> (n &gt; 0 and it != <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>.end()) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        it-&gt;second.enviar_procesos_cluster(n, cluster);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ++it; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classArea__espera.html#a02aa217ee0b5433fcf7cb5e75749f9d7">   64</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classArea__espera.html#a02aa217ee0b5433fcf7cb5e75749f9d7">Area_espera::imprimir_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keywordtype">char</span>&amp; error)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    map&lt;string, Prioridad&gt;::const_iterator it;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    it = <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>.end()) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        error = 1; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    it-&gt;second.imprimir(); </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classArea__espera.html#a598d3951e93cb4ffec4883721bcf9cdb">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArea__espera.html#a598d3951e93cb4ffec4883721bcf9cdb">Area_espera::imprimir</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    map&lt;string, Prioridad&gt;::const_iterator it = <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>.begin(); </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>.end()) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; endl; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        it-&gt;second.imprimir();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ++it; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="ttc" id="aArea__espera_8hh_html"><div class="ttname"><a href="Area__espera_8hh.html">Area_espera.hh</a></div><div class="ttdoc">Especificación de la clase Area_espera.</div></div>
<div class="ttc" id="aclassArea__espera_html_a02aa217ee0b5433fcf7cb5e75749f9d7"><div class="ttname"><a href="classArea__espera.html#a02aa217ee0b5433fcf7cb5e75749f9d7">Area_espera::imprimir_prioridad</a></div><div class="ttdeci">bool imprimir_prioridad(const string &amp;id, char &amp;error) const</div><div class="ttdoc">Operación de escritura de una prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="Area__espera_8cc_source.html#l00064">Area_espera.cc:64</a></div></div>
<div class="ttc" id="aclassArea__espera_html_a03fae0938ad34fe4e0ea6e0d0b0852b8"><div class="ttname"><a href="classArea__espera.html#a03fae0938ad34fe4e0ea6e0d0b0852b8">Area_espera::Area_espera</a></div><div class="ttdeci">Area_espera()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Area__espera_8cc_source.html#l00003">Area_espera.cc:3</a></div></div>
<div class="ttc" id="aclassArea__espera_html_a1627c35c708a0c05115a9ea086ddef0e"><div class="ttname"><a href="classArea__espera.html#a1627c35c708a0c05115a9ea086ddef0e">Area_espera::baja_prioridad</a></div><div class="ttdeci">bool baja_prioridad(const string &amp;id, char &amp;error)</div><div class="ttdoc">Elimina una prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="Area__espera_8cc_source.html#l00027">Area_espera.cc:27</a></div></div>
<div class="ttc" id="aclassArea__espera_html_a1d01a288d2bc1b08c1151092009569e0"><div class="ttname"><a href="classArea__espera.html#a1d01a288d2bc1b08c1151092009569e0">Area_espera::alta_proceso_espera</a></div><div class="ttdeci">bool alta_proceso_espera(const string &amp;id, const Proceso &amp;p, char &amp;error)</div><div class="ttdoc">Añade un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Area__espera_8cc_source.html#l00042">Area_espera.cc:42</a></div></div>
<div class="ttc" id="aclassArea__espera_html_a2f17732bd5c8a25c4fc43d45ad05f12f"><div class="ttname"><a href="classArea__espera.html#a2f17732bd5c8a25c4fc43d45ad05f12f">Area_espera::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="Area__espera_8cc_source.html#l00005">Area_espera.cc:5</a></div></div>
<div class="ttc" id="aclassArea__espera_html_a598d3951e93cb4ffec4883721bcf9cdb"><div class="ttname"><a href="classArea__espera.html#a598d3951e93cb4ffec4883721bcf9cdb">Area_espera::imprimir</a></div><div class="ttdeci">void imprimir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Area__espera_8cc_source.html#l00075">Area_espera.cc:75</a></div></div>
<div class="ttc" id="aclassArea__espera_html_a75f3c62722c06a0d93f839c1a3bed899"><div class="ttname"><a href="classArea__espera.html#a75f3c62722c06a0d93f839c1a3bed899">Area_espera::alta_prioridad</a></div><div class="ttdeci">bool alta_prioridad(const string &amp;id, char &amp;error)</div><div class="ttdoc">Añade una prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="Area__espera_8cc_source.html#l00015">Area_espera.cc:15</a></div></div>
<div class="ttc" id="aclassArea__espera_html_aae3fff8f4e48cf933c2ef8583162d2fa"><div class="ttname"><a href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">Area_espera::map_prioridades</a></div><div class="ttdeci">map&lt; string, Prioridad &gt; map_prioridades</div><div class="ttdoc">Mapa de prioridades.</div><div class="ttdef"><b>Definition:</b> <a href="Area__espera_8hh_source.html#l00026">Area_espera.hh:26</a></div></div>
<div class="ttc" id="aclassArea__espera_html_acc1cf334e6d6e7c6d05a41474b4fe6d4"><div class="ttname"><a href="classArea__espera.html#acc1cf334e6d6e7c6d05a41474b4fe6d4">Area_espera::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(Cluster &amp;cluster, int n)</div><div class="ttdoc">Añade un número n de procesos del área de espera.</div><div class="ttdef"><b>Definition:</b> <a href="Area__espera_8cc_source.html#l00056">Area_espera.cc:56</a></div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa el cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00021">Cluster.hh:21</a></div></div>
<div class="ttc" id="aclassPrioridad_html"><div class="ttname"><a href="classPrioridad.html">Prioridad</a></div><div class="ttdoc">Representa la prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00024">Prioridad.hh:24</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00017">Proceso.hh:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
