<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la Clase Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classCluster-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cluster</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el cluster.  
 <a href="classCluster.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a> ()</td></tr>
<tr class="memdesc:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Más...</a><br /></td></tr>
<tr class="separator:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8b4e75eb9c4d4b71436416ec12c566"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a5e8b4e75eb9c4d4b71436416ec12c566">alta_proceso_procesador</a> (const string &amp;id, const <a class="el" href="classProceso.html">Proceso</a> &amp;p, char &amp;error)</td></tr>
<tr class="memdesc:a5e8b4e75eb9c4d4b71436416ec12c566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un proceso.  <a href="classCluster.html#a5e8b4e75eb9c4d4b71436416ec12c566">Más...</a><br /></td></tr>
<tr class="separator:a5e8b4e75eb9c4d4b71436416ec12c566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd863a8af0b5cdb130f42458bf3a745"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#adcd863a8af0b5cdb130f42458bf3a745">baja_proceso_procesador</a> (const string &amp;id_procesador, const int &amp;id_proceso, char &amp;error)</td></tr>
<tr class="memdesc:adcd863a8af0b5cdb130f42458bf3a745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un proceso.  <a href="classCluster.html#adcd863a8af0b5cdb130f42458bf3a745">Más...</a><br /></td></tr>
<tr class="separator:adcd863a8af0b5cdb130f42458bf3a745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1be5f1d9fc0c7fa0db4147e3b9ce5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a9f1be5f1d9fc0c7fa0db4147e3b9ce5e">modificar_cluster</a> (const string &amp;id, char &amp;error)</td></tr>
<tr class="memdesc:a9f1be5f1d9fc0c7fa0db4147e3b9ce5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificador del cluster.  <a href="classCluster.html#a9f1be5f1d9fc0c7fa0db4147e3b9ce5e">Más...</a><br /></td></tr>
<tr class="separator:a9f1be5f1d9fc0c7fa0db4147e3b9ce5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56c23130c58c354ab095dfc5a7ce708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#ab56c23130c58c354ab095dfc5a7ce708">avanzar_tiempo</a> (const int &amp;t)</td></tr>
<tr class="memdesc:ab56c23130c58c354ab095dfc5a7ce708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el tiempo.  <a href="classCluster.html#ab56c23130c58c354ab095dfc5a7ce708">Más...</a><br /></td></tr>
<tr class="separator:ab56c23130c58c354ab095dfc5a7ce708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb2518f44bb07c6b7b672a5e8a52e43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#afdb2518f44bb07c6b7b672a5e8a52e43">compactar_memoria_procesador</a> (const string &amp;id, char &amp;error)</td></tr>
<tr class="memdesc:afdb2518f44bb07c6b7b672a5e8a52e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compactar memoria procesador.  <a href="classCluster.html#afdb2518f44bb07c6b7b672a5e8a52e43">Más...</a><br /></td></tr>
<tr class="separator:afdb2518f44bb07c6b7b672a5e8a52e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9ae511df4a6465f4e191df6564fd77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a> ()</td></tr>
<tr class="memdesc:a7b9ae511df4a6465f4e191df6564fd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compactar memoria.  <a href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Más...</a><br /></td></tr>
<tr class="separator:a7b9ae511df4a6465f4e191df6564fd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa033ae29380c2844f39881bae61bea6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aa033ae29380c2844f39881bae61bea6f">añadir_mejor_procesador</a> (const <a class="el" href="classProceso.html">Proceso</a> &amp;p)</td></tr>
<tr class="memdesc:aa033ae29380c2844f39881bae61bea6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añadir proceso en mejor procesador.  <a href="classCluster.html#aa033ae29380c2844f39881bae61bea6f">Más...</a><br /></td></tr>
<tr class="separator:aa033ae29380c2844f39881bae61bea6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482d879edb37f72e49c13e9c3e6c4320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">leer</a> ()</td></tr>
<tr class="memdesc:a482d879edb37f72e49c13e9c3e6c4320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de lectura.  <a href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">Más...</a><br /></td></tr>
<tr class="separator:a482d879edb37f72e49c13e9c3e6c4320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fc577870ecef19a697e47e2d9bcf06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a16fc577870ecef19a697e47e2d9bcf06">imprimir_procesador</a> (const string &amp;id, char &amp;error) const</td></tr>
<tr class="memdesc:a16fc577870ecef19a697e47e2d9bcf06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de escritura.  <a href="classCluster.html#a16fc577870ecef19a697e47e2d9bcf06">Más...</a><br /></td></tr>
<tr class="separator:a16fc577870ecef19a697e47e2d9bcf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34d03b69038e2fab647d7d88ca31e95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#af34d03b69038e2fab647d7d88ca31e95">imprimir</a> () const</td></tr>
<tr class="memdesc:af34d03b69038e2fab647d7d88ca31e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="classCluster.html#af34d03b69038e2fab647d7d88ca31e95">Más...</a><br /></td></tr>
<tr class="separator:af34d03b69038e2fab647d7d88ca31e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e93a4a1a6f2e9228b5e30962b4ac06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#ad6e93a4a1a6f2e9228b5e30962b4ac06">imprimir_estructura</a> () const</td></tr>
<tr class="memdesc:ad6e93a4a1a6f2e9228b5e30962b4ac06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="classCluster.html#ad6e93a4a1a6f2e9228b5e30962b4ac06">Más...</a><br /></td></tr>
<tr class="separator:ad6e93a4a1a6f2e9228b5e30962b4ac06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:abf9fa5061ba7570480235a98a7eb86c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#abf9fa5061ba7570480235a98a7eb86c6">aux_mejor_procesador</a> (const BinTree&lt; string &gt; &amp;arbol, const <a class="el" href="classProceso.html">Proceso</a> &amp;p, int &amp;prof, bool &amp;existe_mej_proc, string &amp;id_mej_proc, int &amp;mej_hueco, int &amp;mej_memdisp, int &amp;mej_prof, int &amp;mem_consultada) const</td></tr>
<tr class="memdesc:abf9fa5061ba7570480235a98a7eb86c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de mejor procesador.  <a href="classCluster.html#abf9fa5061ba7570480235a98a7eb86c6">Más...</a><br /></td></tr>
<tr class="separator:abf9fa5061ba7570480235a98a7eb86c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a12029aac95230af99ad7f8349d77f2ff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a12029aac95230af99ad7f8349d77f2ff">construir</a> (BinTree&lt; string &gt; &amp;<a class="el" href="classCluster.html#acfeafca3217def972ec31fd3cf3eb210">id_procesadores</a>, map&lt; string, <a class="el" href="classProcesador.html">Procesador</a> &gt; &amp;<a class="el" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">map_procesadores</a>, int &amp;mem_añadida)</td></tr>
<tr class="memdesc:a12029aac95230af99ad7f8349d77f2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de lectura sobre <em>map_procesadores</em> y <em>id_procesadores</em>  <a href="classCluster.html#a12029aac95230af99ad7f8349d77f2ff">Más...</a><br /></td></tr>
<tr class="separator:a12029aac95230af99ad7f8349d77f2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71b27ac70e00f675bd44c1ea678b0df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#af71b27ac70e00f675bd44c1ea678b0df">imprimir_arbol</a> (const BinTree&lt; string &gt; &amp;arbol)</td></tr>
<tr class="memdesc:af71b27ac70e00f675bd44c1ea678b0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de escritura.  <a href="classCluster.html#af71b27ac70e00f675bd44c1ea678b0df">Más...</a><br /></td></tr>
<tr class="separator:af71b27ac70e00f675bd44c1ea678b0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb41a14e27d9e5807c1eff77eaf7802"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aceb41a14e27d9e5807c1eff77eaf7802">sustituir_arbol</a> (BinTree&lt; string &gt; &amp;aux, const BinTree&lt; string &gt; &amp;arbol, const BinTree&lt; string &gt; &amp;arbol_sustituir, const string &amp;id)</td></tr>
<tr class="memdesc:aceb41a14e27d9e5807c1eff77eaf7802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion auxiliar de <em>modificar_cluster</em>  <a href="classCluster.html#aceb41a14e27d9e5807c1eff77eaf7802">Más...</a><br /></td></tr>
<tr class="separator:aceb41a14e27d9e5807c1eff77eaf7802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:acfeafca3217def972ec31fd3cf3eb210"><td class="memItemLeft" align="right" valign="top">BinTree&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#acfeafca3217def972ec31fd3cf3eb210">id_procesadores</a></td></tr>
<tr class="memdesc:acfeafca3217def972ec31fd3cf3eb210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbol de identificadores de procesador.  <a href="classCluster.html#acfeafca3217def972ec31fd3cf3eb210">Más...</a><br /></td></tr>
<tr class="separator:acfeafca3217def972ec31fd3cf3eb210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d04edf590b55b9cebb404c7622a5ff6"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classProcesador.html">Procesador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">map_procesadores</a></td></tr>
<tr class="memdesc:a1d04edf590b55b9cebb404c7622a5ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa con clave identificador de procesador y resultado procesador con ese identificador.  <a href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">Más...</a><br /></td></tr>
<tr class="separator:a1d04edf590b55b9cebb404c7622a5ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13156614b1fc0a70458b4b8d75342ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#ae13156614b1fc0a70458b4b8d75342ea">max_hueco</a></td></tr>
<tr class="memdesc:ae13156614b1fc0a70458b4b8d75342ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hueco total existente entre todos los procesadores.  <a href="classCluster.html#ae13156614b1fc0a70458b4b8d75342ea">Más...</a><br /></td></tr>
<tr class="separator:ae13156614b1fc0a70458b4b8d75342ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el cluster. </p>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8hh_source.html#l00021">21</a> del archivo <a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aee7feb1d599d4c8fda6c3ee83e86ba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">&#9670;&nbsp;</a></span>Cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un <a class="el" href="classCluster.html" title="Representa el cluster.">Cluster</a> </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un <a class="el" href="classCluster.html" title="Representa el cluster.">Cluster</a> vacio </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00004">4</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a5e8b4e75eb9c4d4b71436416ec12c566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8b4e75eb9c4d4b71436416ec12c566">&#9670;&nbsp;</a></span>alta_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::alta_proceso_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El identificador es una cadena de caracteres no vacía </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si la funcion devuelve <em>true</em>, el procesador del cluster con identificador <em>id</em> pasa a contener <em>proceso</em>. De lo contrario el parametro <em>error</em> contiene el error de la funcion. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>O*log(N) + O*log(M) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00019">19</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                                                     {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    map&lt;string, Procesador&gt;::iterator it; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    it = <a class="code" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">map_procesadores</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">map_procesadores</a>.end()) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        error = 4;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> ((*it).second.existe_proceso(p.<a class="code" href="classProceso.html#ae9cacc33b9e2909af8570790d10c8cd0">consultar_identificador</a>())) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        error = 3;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (not (*it).second.añadir_proceso(p)) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        error = 5;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classCluster.html#ae13156614b1fc0a70458b4b8d75342ea">max_hueco</a> -= p.<a class="code" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>(); <span class="comment">//resta al atributo max_hueco la memoria del proceso añadido</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="ttc" id="aclassCluster_html_a1d04edf590b55b9cebb404c7622a5ff6"><div class="ttname"><a href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">Cluster::map_procesadores</a></div><div class="ttdeci">map&lt; string, Procesador &gt; map_procesadores</div><div class="ttdoc">Mapa con clave identificador de procesador y resultado procesador con ese identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00029">Cluster.hh:29</a></div></div>
<div class="ttc" id="aclassCluster_html_ae13156614b1fc0a70458b4b8d75342ea"><div class="ttname"><a href="classCluster.html#ae13156614b1fc0a70458b4b8d75342ea">Cluster::max_hueco</a></div><div class="ttdeci">int max_hueco</div><div class="ttdoc">Hueco total existente entre todos los procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00032">Cluster.hh:32</a></div></div>
<div class="ttc" id="aclassProceso_html_a55976a19b8d909276c62e8be10036df5"><div class="ttname"><a href="classProceso.html#a55976a19b8d909276c62e8be10036df5">Proceso::consultar_memoria</a></div><div class="ttdeci">int consultar_memoria() const</div><div class="ttdoc">Consultora de la memoria.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00019">Proceso.cc:19</a></div></div>
<div class="ttc" id="aclassProceso_html_ae9cacc33b9e2909af8570790d10c8cd0"><div class="ttname"><a href="classProceso.html#ae9cacc33b9e2909af8570790d10c8cd0">Proceso::consultar_identificador</a></div><div class="ttdeci">int consultar_identificador() const</div><div class="ttdoc">Consultora del identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00015">Proceso.cc:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abf9fa5061ba7570480235a98a7eb86c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9fa5061ba7570480235a98a7eb86c6">&#9670;&nbsp;</a></span>aux_mejor_procesador()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::aux_mejor_procesador </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>prof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>existe_mej_proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id_mej_proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>mej_hueco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>mej_memdisp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>mej_prof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>mem_consultada</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultora de mejor procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro <em>existe_mej_proc</em> contiene un booleano que indica si se ha encontrado un procesador apto para añadir <em>p</em> proceso. Si <em>existe_mej_proc</em> es <em>true</em> entonces, <em>id_mej_proc</em> contiene el string del mejor procesador, <em>mej_hueco</em> contiene un entero indicando el hueco mas ajustado del mejor procesador para el proceso, <em>mej_memdisp</em> contiene un entero que indica la memoria disponible que quedaria al añadir el proceso al mejor procesador, <em>mej_prof</em> contiene la profundidad del mejor procesador. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>O*log(N) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00109">109</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                                                                                                                                                                                                   {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (arbol.empty()) <span class="keywordflow">return</span>; <span class="comment">//caso base</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> memoria = p.<a class="code" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>(); </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="classCluster.html#ae13156614b1fc0a70458b4b8d75342ea">max_hueco</a> - mem_consultada) &lt; memoria) <span class="keywordflow">return</span>; <span class="comment">//Si el hueco maximo de todos los procesos menos los huecos consultados es menor que la memoria del proceso a añadir, se acaba la funcion</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    map&lt;string, Procesador&gt;::const_iterator it = <a class="code" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">map_procesadores</a>.find(arbol.value());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    mem_consultada += it-&gt;second.consultar_memoria_disp();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> hueco = it-&gt;second.hueco_ajustado(memoria);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ++prof; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classCluster.html#abf9fa5061ba7570480235a98a7eb86c6">aux_mejor_procesador</a>(arbol.left(), p, prof, existe_mej_proc, id_mej_proc, mej_hueco, mej_memdisp, mej_prof, mem_consultada);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classCluster.html#abf9fa5061ba7570480235a98a7eb86c6">aux_mejor_procesador</a>(arbol.right(), p, prof, existe_mej_proc, id_mej_proc, mej_hueco, mej_memdisp, mej_prof, mem_consultada); </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    --prof;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (hueco != 0 and not it-&gt;second.existe_proceso(p.<a class="code" href="classProceso.html#ae9cacc33b9e2909af8570790d10c8cd0">consultar_identificador</a>())) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">int</span> memdisp = it-&gt;second.consultar_memoria_disp() - memoria;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (not existe_mej_proc) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            existe_mej_proc = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            id_mej_proc = arbol.value();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            mej_hueco = hueco; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            mej_memdisp = memdisp;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            mej_prof = prof; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (hueco == mej_hueco) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (memdisp == mej_memdisp) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">if</span> (prof &lt; mej_prof) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        id_mej_proc = arbol.value();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        mej_hueco = hueco; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        mej_memdisp = memdisp;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        mej_prof = prof;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (memdisp &gt; mej_memdisp) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    id_mej_proc = arbol.value();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    mej_hueco = hueco; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    mej_memdisp = memdisp; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    mej_prof = prof; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hueco &lt; mej_hueco) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                id_mej_proc = arbol.value();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                mej_hueco = hueco; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                mej_memdisp = memdisp;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                mej_prof = prof; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span>;         </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="ttc" id="aclassCluster_html_abf9fa5061ba7570480235a98a7eb86c6"><div class="ttname"><a href="classCluster.html#abf9fa5061ba7570480235a98a7eb86c6">Cluster::aux_mejor_procesador</a></div><div class="ttdeci">void aux_mejor_procesador(const BinTree&lt; string &gt; &amp;arbol, const Proceso &amp;p, int &amp;prof, bool &amp;existe_mej_proc, string &amp;id_mej_proc, int &amp;mej_hueco, int &amp;mej_memdisp, int &amp;mej_prof, int &amp;mem_consultada) const</div><div class="ttdoc">Consultora de mejor procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00109">Cluster.cc:109</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab56c23130c58c354ab095dfc5a7ce708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56c23130c58c354ab095dfc5a7ce708">&#9670;&nbsp;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el tiempo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>t es un número natural </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Queda modificado el atributo tiempo de los procesos de los procesadores. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>N*log(M) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00052">52</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                         {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    map&lt;string, Procesador&gt;::iterator it = <a class="code" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">map_procesadores</a>.begin(); </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">map_procesadores</a>.end()) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        it-&gt;second.avanzar_tiempo(t, <a class="code" href="classCluster.html#ae13156614b1fc0a70458b4b8d75342ea">max_hueco</a>); <span class="comment">//max_hueco se pasa por referencia para si se elimina el proceso que el hueco nuevo libre se sume al hueco total</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ++it;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa033ae29380c2844f39881bae61bea6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa033ae29380c2844f39881bae61bea6f">&#9670;&nbsp;</a></span>añadir_mejor_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::añadir_mejor_procesador </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añadir proceso en mejor procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Añade el proceso <em>p</em> en el procesador con mejores caracteristicas para el proceso <em>p</em>. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>O*log(N) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00160">160</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                                       {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> prof, mej_hueco, mej_memdisp, mej_prof, mem_consultada; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    prof = mem_consultada = 0; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">bool</span> existe_mej_proc = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">string</span> id_mej_proc;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classCluster.html#abf9fa5061ba7570480235a98a7eb86c6">aux_mejor_procesador</a>(<a class="code" href="classCluster.html#acfeafca3217def972ec31fd3cf3eb210">id_procesadores</a>, p, prof, existe_mej_proc, id_mej_proc, mej_hueco, mej_memdisp, mej_prof, mem_consultada);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (not existe_mej_proc) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">//Si el booleano pasado por referencia en la funcion recursiva es falso, quiere decir que no se ha encontrado ningun procesador donde quepa el proceso por lo tanto retorna false</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    map&lt;string, Procesador&gt;::iterator it = <a class="code" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">map_procesadores</a>.find(id_mej_proc);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    it-&gt;second.añadir_proceso(p);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;     </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="ttc" id="aclassCluster_html_acfeafca3217def972ec31fd3cf3eb210"><div class="ttname"><a href="classCluster.html#acfeafca3217def972ec31fd3cf3eb210">Cluster::id_procesadores</a></div><div class="ttdeci">BinTree&lt; string &gt; id_procesadores</div><div class="ttdoc">Arbol de identificadores de procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00026">Cluster.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adcd863a8af0b5cdb130f42458bf3a745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd863a8af0b5cdb130f42458bf3a745">&#9670;&nbsp;</a></span>baja_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::baja_proceso_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_procesador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id_proceso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El identificador es una cadena de caracteres no vacía </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si la funcion devuelve <em>true</em>, el procesador del cluster con identificador id_procesador pasa a no contener el proceso con identificador <em>id_proceso</em>. De lo contrario el parametro <em>error</em> contiene el error de la funcion. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>O*log(N) + O*log(m) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00038">38</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                                                                     {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    map&lt;string, Procesador&gt;::iterator it; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    it = <a class="code" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">map_procesadores</a>.find(id_procesador);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">map_procesadores</a>.end()) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        error = 4;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (not (*it).second.eliminar_proceso(id_proceso, <a class="code" href="classCluster.html#ae13156614b1fc0a70458b4b8d75342ea">max_hueco</a>)) { <span class="comment">//max_hueco se pasa por referencia para si se elimina el proceso que el hueco nuevo libre se sume al hueco total</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        error = 8;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b9ae511df4a6465f4e191df6564fd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9ae511df4a6465f4e191df6564fd77">&#9670;&nbsp;</a></span>compactar_memoria_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::compactar_memoria_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compactar memoria. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los procesadores pasan a tener la memoria compactada. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>N*O*log(M) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00185">185</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    map&lt;string, Procesador&gt;::iterator it = <a class="code" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">map_procesadores</a>.begin();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">map_procesadores</a>.end()) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        it-&gt;second.compactar_memoria_procesador();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        ++it;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afdb2518f44bb07c6b7b672a5e8a52e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb2518f44bb07c6b7b672a5e8a52e43">&#9670;&nbsp;</a></span>compactar_memoria_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::compactar_memoria_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compactar memoria procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si la funcion devuelve <em>true</em> el procesador con identificador <em>id_procesador</em> pasa a tener la memoria compactada. De lo contraro el parametro <em>error</em> contiene el error de la funcion. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>log(N) + O*log(M) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00174">174</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                                                        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    map&lt;string, Procesador&gt;::iterator it;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    it = <a class="code" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">map_procesadores</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">map_procesadores</a>.end()) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        error = 4;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    it-&gt;second.compactar_memoria_procesador();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a12029aac95230af99ad7f8349d77f2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12029aac95230af99ad7f8349d77f2ff">&#9670;&nbsp;</a></span>construir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::construir </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>id_procesadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="classProcesador.html">Procesador</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>map_procesadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>mem_añadida</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operacion de lectura sobre <em>map_procesadores</em> y <em>id_procesadores</em> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em>id_procesadores</em> y <em>map_procesadores</em> pasan a contener los datos del canal de entrada. Y <em>mem_añadida</em> pasa a contener la memoria nueva total añadida. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>N </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00006">6</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                                                                                                      {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="classProcesador.html">Procesador</a> p; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">if</span> (p.<a class="code" href="classProcesador.html#ae727a861bfcf316ccf52596b82fb18df">leer</a>()) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        mem_añadida += p.<a class="code" href="classProcesador.html#a016a2b73e391cedf2fe5d713d56a39f9">consultar_memoria_disp</a>(); </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">map_procesadores</a>.insert(make_pair(p.<a class="code" href="classProcesador.html#a3caaa26dfe5132fb7fc6b58f28c00343">consultar_id</a>(), p)); <span class="comment">//se inserta en el mapa el procesador leido</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        BinTree&lt;string&gt; l; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classCluster.html#a12029aac95230af99ad7f8349d77f2ff">construir</a>(l, <a class="code" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">map_procesadores</a>, mem_añadida);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        BinTree&lt;string&gt; r; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classCluster.html#a12029aac95230af99ad7f8349d77f2ff">construir</a>(r, <a class="code" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">map_procesadores</a>, mem_añadida);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classCluster.html#acfeafca3217def972ec31fd3cf3eb210">id_procesadores</a> = BinTree&lt;string&gt;(p.<a class="code" href="classProcesador.html#a3caaa26dfe5132fb7fc6b58f28c00343">consultar_id</a>(), l, r); <span class="comment">//se inserta en el arbol el identificador del procesador leido</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    } </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="ttc" id="aclassCluster_html_a12029aac95230af99ad7f8349d77f2ff"><div class="ttname"><a href="classCluster.html#a12029aac95230af99ad7f8349d77f2ff">Cluster::construir</a></div><div class="ttdeci">static void construir(BinTree&lt; string &gt; &amp;id_procesadores, map&lt; string, Procesador &gt; &amp;map_procesadores, int &amp;mem_añadida)</div><div class="ttdoc">Operacion de lectura sobre map_procesadores y id_procesadores</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00006">Cluster.cc:6</a></div></div>
<div class="ttc" id="aclassProcesador_html"><div class="ttname"><a href="classProcesador.html">Procesador</a></div><div class="ttdoc">Representa el procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00022">Procesador.hh:22</a></div></div>
<div class="ttc" id="aclassProcesador_html_a016a2b73e391cedf2fe5d713d56a39f9"><div class="ttname"><a href="classProcesador.html#a016a2b73e391cedf2fe5d713d56a39f9">Procesador::consultar_memoria_disp</a></div><div class="ttdeci">int consultar_memoria_disp() const</div><div class="ttdoc">Consultora de la memoria disponible.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00149">Procesador.cc:149</a></div></div>
<div class="ttc" id="aclassProcesador_html_a3caaa26dfe5132fb7fc6b58f28c00343"><div class="ttname"><a href="classProcesador.html#a3caaa26dfe5132fb7fc6b58f28c00343">Procesador::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora del identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00153">Procesador.cc:153</a></div></div>
<div class="ttc" id="aclassProcesador_html_ae727a861bfcf316ccf52596b82fb18df"><div class="ttname"><a href="classProcesador.html#ae727a861bfcf316ccf52596b82fb18df">Procesador::leer</a></div><div class="ttdeci">bool leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00010">Procesador.cc:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af34d03b69038e2fab647d7d88ca31e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34d03b69038e2fab647d7d88ca31e95">&#9670;&nbsp;</a></span>imprimir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrido por el canal estandar de salida los procesadores </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>N </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00211">211</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                             {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    map&lt;string, Procesador&gt;::const_iterator it = <a class="code" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">map_procesadores</a>.begin();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">map_procesadores</a>.end()) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; endl; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        it-&gt;second.imprimir(); </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        ++it;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    } </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af71b27ac70e00f675bd44c1ea678b0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71b27ac70e00f675bd44c1ea678b0df">&#9670;&nbsp;</a></span>imprimir_arbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir_arbol </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operacion de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe en el canal estandar de salida los datos de <em>arbol</em> </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>N </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00220">220</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                                         {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (not arbol.empty()) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; arbol.value(); </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="classCluster.html#af71b27ac70e00f675bd44c1ea678b0df">imprimir_arbol</a>(arbol.left());</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="classCluster.html#af71b27ac70e00f675bd44c1ea678b0df">imprimir_arbol</a>(arbol.right());</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="ttc" id="aclassCluster_html_af71b27ac70e00f675bd44c1ea678b0df"><div class="ttname"><a href="classCluster.html#af71b27ac70e00f675bd44c1ea678b0df">Cluster::imprimir_arbol</a></div><div class="ttdeci">static void imprimir_arbol(const BinTree&lt; string &gt; &amp;arbol)</div><div class="ttdoc">Operacion de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00220">Cluster.cc:220</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad6e93a4a1a6f2e9228b5e30962b4ac06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e93a4a1a6f2e9228b5e30962b4ac06">&#9670;&nbsp;</a></span>imprimir_estructura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir_estructura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe la estructura de los procesadores </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>N </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00230">230</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                        {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="classCluster.html#af71b27ac70e00f675bd44c1ea678b0df">imprimir_arbol</a>(<a class="code" href="classCluster.html#acfeafca3217def972ec31fd3cf3eb210">id_procesadores</a>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    cout &lt;&lt; endl; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a16fc577870ecef19a697e47e2d9bcf06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fc577870ecef19a697e47e2d9bcf06">&#9670;&nbsp;</a></span>imprimir_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::imprimir_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si la funcion devuelve <em>true</em> se han escrido por el canal estandar de salida los atributos del procesador. De lo contrario el parametro <em>error</em> contiene el error de la funcion. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>log(N) + M </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00199">199</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                                                     { </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    map&lt;string, Procesador&gt;::const_iterator it;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    it = <a class="code" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">map_procesadores</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">map_procesadores</a>.end()) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        error = 4;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    it-&gt;second.imprimir(); </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a482d879edb37f72e49c13e9c3e6c4320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482d879edb37f72e49c13e9c3e6c4320">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han asignado a los atributos los valores del canal de entrada </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>N </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00193">193</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                   {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">map_procesadores</a>.clear();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classCluster.html#ae13156614b1fc0a70458b4b8d75342ea">max_hueco</a> = 0; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classCluster.html#a12029aac95230af99ad7f8349d77f2ff">construir</a>(<a class="code" href="classCluster.html#acfeafca3217def972ec31fd3cf3eb210">id_procesadores</a>, <a class="code" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">map_procesadores</a>, <a class="code" href="classCluster.html#ae13156614b1fc0a70458b4b8d75342ea">max_hueco</a>); </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f1be5f1d9fc0c7fa0db4147e3b9ce5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1be5f1d9fc0c7fa0db4147e3b9ce5e">&#9670;&nbsp;</a></span>modificar_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::modificar_cluster </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificador del cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El identificador es una cadena de caracteres no vacía </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si la funcion devuelve <em>true</em>, el cluster aumenta. La hoja con identificador <em>id</em> queda sustituida por el arbol leido por el canal estandar de entrada. De lo contrario el parametro <em>error</em> contiene el error de la funcion. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>N + M </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00077">77</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                             {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    map&lt;string, Procesador&gt; aux_map; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    BinTree&lt;string&gt; aux_arbol;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> mem_añadida = 0; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classCluster.html#a12029aac95230af99ad7f8349d77f2ff">construir</a>(aux_arbol, aux_map, mem_añadida); <span class="comment">//aux_arbol y aux_map contienen el cluster que se va a sustituir</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    map&lt;string, Procesador&gt;::const_iterator it; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    it = <a class="code" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">map_procesadores</a>.find(<span class="keywordtype">id</span>); </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">map_procesadores</a>.end()) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        error = 4;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (not it-&gt;second.vacio()) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        error = 6;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    BinTree&lt;string&gt; aux; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="classCluster.html#aceb41a14e27d9e5807c1eff77eaf7802">sustituir_arbol</a>(aux, <a class="code" href="classCluster.html#acfeafca3217def972ec31fd3cf3eb210">id_procesadores</a>, aux_arbol, <span class="keywordtype">id</span>)) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        error = 7; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classCluster.html#ae13156614b1fc0a70458b4b8d75342ea">max_hueco</a> += mem_añadida;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">map_procesadores</a>.erase(it); <span class="comment">//elimina la hoja del mapa que va a quedar sustituida por el arbol</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    it = aux_map.begin(); </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">while</span> (it != aux_map.end()) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">map_procesadores</a>.insert((*it));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        ++it; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    } <span class="comment">//añade los nuevos procesadores al mapa</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classCluster.html#acfeafca3217def972ec31fd3cf3eb210">id_procesadores</a> = aux;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="ttc" id="aclassCluster_html_aceb41a14e27d9e5807c1eff77eaf7802"><div class="ttname"><a href="classCluster.html#aceb41a14e27d9e5807c1eff77eaf7802">Cluster::sustituir_arbol</a></div><div class="ttdeci">static bool sustituir_arbol(BinTree&lt; string &gt; &amp;aux, const BinTree&lt; string &gt; &amp;arbol, const BinTree&lt; string &gt; &amp;arbol_sustituir, const string &amp;id)</div><div class="ttdoc">Operacion auxiliar de modificar_cluster</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00060">Cluster.cc:60</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aceb41a14e27d9e5807c1eff77eaf7802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb41a14e27d9e5807c1eff77eaf7802">&#9670;&nbsp;</a></span>sustituir_arbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::sustituir_arbol </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>aux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbol_sustituir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operacion auxiliar de <em>modificar_cluster</em> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro <em>aux</em> pasa a contener el nuevo arbol donde <em>arbol_sustituir</em> queda sustituido en la hoja de <em>arbol</em> con identificador <em>id</em>. Si <em>id</em> no es una hoja, la funcion devuelve <em>false</em>, en el caso contrario devuelve <em>true</em> </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>N + M </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00060">60</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                                                                                                          {    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (arbol.empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">//caso base</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (arbol.value() != <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        BinTree&lt;string&gt; l;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">bool</span> left = <a class="code" href="classCluster.html#aceb41a14e27d9e5807c1eff77eaf7802">sustituir_arbol</a>(l, arbol.left(), arbol_sustituir, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        BinTree&lt;string&gt; r;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> right = <a class="code" href="classCluster.html#aceb41a14e27d9e5807c1eff77eaf7802">sustituir_arbol</a>(r, arbol.right(), arbol_sustituir, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        aux = BinTree&lt;string&gt;(arbol.value(), l, r);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> (left or right); </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (not arbol.right().empty() or not arbol.left().empty()) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    aux = arbol_sustituir; <span class="comment">//Si arbol.value() == id y no tiene hijos </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="acfeafca3217def972ec31fd3cf3eb210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfeafca3217def972ec31fd3cf3eb210">&#9670;&nbsp;</a></span>id_procesadores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;string&gt; Cluster::id_procesadores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arbol de identificadores de procesador. </p>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8hh_source.html#l00026">26</a> del archivo <a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<a id="a1d04edf590b55b9cebb404c7622a5ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d04edf590b55b9cebb404c7622a5ff6">&#9670;&nbsp;</a></span>map_procesadores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="classProcesador.html">Procesador</a>&gt; Cluster::map_procesadores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa con clave identificador de procesador y resultado procesador con ese identificador. </p>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8hh_source.html#l00029">29</a> del archivo <a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<a id="ae13156614b1fc0a70458b4b8d75342ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13156614b1fc0a70458b4b8d75342ea">&#9670;&nbsp;</a></span>max_hueco</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cluster::max_hueco</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hueco total existente entre todos los procesadores. </p>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8hh_source.html#l00032">32</a> del archivo <a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Cluster_8hh_source.html">Cluster.hh</a></li>
<li><a class="el" href="Cluster_8cc_source.html">Cluster.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
