<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Area_espera Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classArea__espera.html">Area_espera</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArea__espera.html#a75f3c62722c06a0d93f839c1a3bed899">alta_prioridad</a>(const string &amp;id, char &amp;error)</td><td class="entry"><a class="el" href="classArea__espera.html">Area_espera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArea__espera.html#a1d01a288d2bc1b08c1151092009569e0">alta_proceso_espera</a>(const string &amp;id, const Proceso &amp;p, char &amp;error)</td><td class="entry"><a class="el" href="classArea__espera.html">Area_espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea__espera.html#a03fae0938ad34fe4e0ea6e0d0b0852b8">Area_espera</a>()</td><td class="entry"><a class="el" href="classArea__espera.html">Area_espera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArea__espera.html#a1627c35c708a0c05115a9ea086ddef0e">baja_prioridad</a>(const string &amp;id, char &amp;error)</td><td class="entry"><a class="el" href="classArea__espera.html">Area_espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea__espera.html#acc1cf334e6d6e7c6d05a41474b4fe6d4">enviar_procesos_cluster</a>(Cluster &amp;cluster, int n)</td><td class="entry"><a class="el" href="classArea__espera.html">Area_espera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArea__espera.html#a598d3951e93cb4ffec4883721bcf9cdb">imprimir</a>() const</td><td class="entry"><a class="el" href="classArea__espera.html">Area_espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea__espera.html#a02aa217ee0b5433fcf7cb5e75749f9d7">imprimir_prioridad</a>(const string &amp;id, char &amp;error) const</td><td class="entry"><a class="el" href="classArea__espera.html">Area_espera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArea__espera.html#a2f17732bd5c8a25c4fc43d45ad05f12f">leer</a>()</td><td class="entry"><a class="el" href="classArea__espera.html">Area_espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a></td><td class="entry"><a class="el" href="classArea__espera.html">Area_espera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
