<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la Clase Proceso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#pri-static-attribs">Atributos privados estáticos</a> &#124;
<a href="classProceso-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Proceso</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un proceso.  
 <a href="classProceso.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a632f57d6ec48e76c80fbeb7734c1148c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a> ()</td></tr>
<tr class="memdesc:a632f57d6ec48e76c80fbeb7734c1148c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Más...</a><br /></td></tr>
<tr class="separator:a632f57d6ec48e76c80fbeb7734c1148c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cacc33b9e2909af8570790d10c8cd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#ae9cacc33b9e2909af8570790d10c8cd0">consultar_identificador</a> () const</td></tr>
<tr class="memdesc:ae9cacc33b9e2909af8570790d10c8cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador.  <a href="classProceso.html#ae9cacc33b9e2909af8570790d10c8cd0">Más...</a><br /></td></tr>
<tr class="separator:ae9cacc33b9e2909af8570790d10c8cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55976a19b8d909276c62e8be10036df5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a> () const</td></tr>
<tr class="memdesc:a55976a19b8d909276c62e8be10036df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la memoria.  <a href="classProceso.html#a55976a19b8d909276c62e8be10036df5">Más...</a><br /></td></tr>
<tr class="separator:a55976a19b8d909276c62e8be10036df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4816bee1b97d41126160494109f84c42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a4816bee1b97d41126160494109f84c42">consultar_tiempo</a> () const</td></tr>
<tr class="memdesc:a4816bee1b97d41126160494109f84c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del tiempo.  <a href="classProceso.html#a4816bee1b97d41126160494109f84c42">Más...</a><br /></td></tr>
<tr class="separator:a4816bee1b97d41126160494109f84c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a24c1ce42727cb2efb6e1a88549a574"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a6a24c1ce42727cb2efb6e1a88549a574">avanzar_tiempo</a> (const int &amp;t)</td></tr>
<tr class="memdesc:a6a24c1ce42727cb2efb6e1a88549a574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avanzar tiempo.  <a href="classProceso.html#a6a24c1ce42727cb2efb6e1a88549a574">Más...</a><br /></td></tr>
<tr class="separator:a6a24c1ce42727cb2efb6e1a88549a574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad133f53bba77755f779ef63b6e529cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">leer</a> ()</td></tr>
<tr class="memdesc:ad133f53bba77755f779ef63b6e529cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">Más...</a><br /></td></tr>
<tr class="separator:ad133f53bba77755f779ef63b6e529cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30da2d4218103a4bb7344483cecec89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#ac30da2d4218103a4bb7344483cecec89">imprimir</a> () const</td></tr>
<tr class="memdesc:ac30da2d4218103a4bb7344483cecec89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="classProceso.html#ac30da2d4218103a4bb7344483cecec89">Más...</a><br /></td></tr>
<tr class="separator:ac30da2d4218103a4bb7344483cecec89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a3418ac65a7c31135ed436bb38add64dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a3418ac65a7c31135ed436bb38add64dc">identificador</a></td></tr>
<tr class="memdesc:a3418ac65a7c31135ed436bb38add64dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del proceso.  <a href="classProceso.html#a3418ac65a7c31135ed436bb38add64dc">Más...</a><br /></td></tr>
<tr class="separator:a3418ac65a7c31135ed436bb38add64dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37ccb93a804abd4b829ac7d4ad828bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#ac37ccb93a804abd4b829ac7d4ad828bd">memoria</a></td></tr>
<tr class="memdesc:ac37ccb93a804abd4b829ac7d4ad828bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memoria del proceso.  <a href="classProceso.html#ac37ccb93a804abd4b829ac7d4ad828bd">Más...</a><br /></td></tr>
<tr class="separator:ac37ccb93a804abd4b829ac7d4ad828bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23541aa8fe702c686a760c378a1b00d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a></td></tr>
<tr class="memdesc:a23541aa8fe702c686a760c378a1b00d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiempo del proceso.  <a href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">Más...</a><br /></td></tr>
<tr class="separator:a23541aa8fe702c686a760c378a1b00d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos privados estáticos</h2></td></tr>
<tr class="memitem:ae21d503017398889e7b0383476b108dc"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#ae21d503017398889e7b0383476b108dc">ID_VACIA</a> = -1</td></tr>
<tr class="memdesc:ae21d503017398889e7b0383476b108dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constante identificador vacio.  <a href="classProceso.html#ae21d503017398889e7b0383476b108dc">Más...</a><br /></td></tr>
<tr class="separator:ae21d503017398889e7b0383476b108dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00017">17</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a632f57d6ec48e76c80fbeb7734c1148c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632f57d6ec48e76c80fbeb7734c1148c">&#9670;&nbsp;</a></span>Proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proceso::Proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una <a class="el" href="classProceso.html" title="Representa un proceso.">Proceso</a> </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el resultado es un proceso con identificador -1, memoria 0 y tiempo 0 </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00004">4</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                 {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="classProceso.html#a3418ac65a7c31135ed436bb38add64dc">identificador</a> = <a class="code" href="classProceso.html#ae21d503017398889e7b0383476b108dc">ID_VACIA</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="classProceso.html#ac37ccb93a804abd4b829ac7d4ad828bd">memoria</a> = 0; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a> = 0; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="ttc" id="aclassProceso_html_a23541aa8fe702c686a760c378a1b00d2"><div class="ttname"><a href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">Proceso::tiempo</a></div><div class="ttdeci">int tiempo</div><div class="ttdoc">Tiempo del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00031">Proceso.hh:31</a></div></div>
<div class="ttc" id="aclassProceso_html_a3418ac65a7c31135ed436bb38add64dc"><div class="ttname"><a href="classProceso.html#a3418ac65a7c31135ed436bb38add64dc">Proceso::identificador</a></div><div class="ttdeci">int identificador</div><div class="ttdoc">Identificador del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00025">Proceso.hh:25</a></div></div>
<div class="ttc" id="aclassProceso_html_ac37ccb93a804abd4b829ac7d4ad828bd"><div class="ttname"><a href="classProceso.html#ac37ccb93a804abd4b829ac7d4ad828bd">Proceso::memoria</a></div><div class="ttdeci">int memoria</div><div class="ttdoc">Memoria del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00028">Proceso.hh:28</a></div></div>
<div class="ttc" id="aclassProceso_html_ae21d503017398889e7b0383476b108dc"><div class="ttname"><a href="classProceso.html#ae21d503017398889e7b0383476b108dc">Proceso::ID_VACIA</a></div><div class="ttdeci">static const int ID_VACIA</div><div class="ttdoc">Constante identificador vacio.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00022">Proceso.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a6a24c1ce42727cb2efb6e1a88549a574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a24c1ce42727cb2efb6e1a88549a574">&#9670;&nbsp;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Proceso::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avanzar tiempo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Queda modificado el atributo tiempo </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00010">10</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                         {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a> -= t; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a> &lt; 1);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae9cacc33b9e2909af8570790d10c8cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9cacc33b9e2909af8570790d10c8cd0">&#9670;&nbsp;</a></span>consultar_identificador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::consultar_identificador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el identificador del parámetro implícito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00015">15</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                           {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProceso.html#a3418ac65a7c31135ed436bb38add64dc">identificador</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a55976a19b8d909276c62e8be10036df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55976a19b8d909276c62e8be10036df5">&#9670;&nbsp;</a></span>consultar_memoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::consultar_memoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la memoria. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la memoria del parámetro implícito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00019">19</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                     {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProceso.html#ac37ccb93a804abd4b829ac7d4ad828bd">memoria</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4816bee1b97d41126160494109f84c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4816bee1b97d41126160494109f84c42">&#9670;&nbsp;</a></span>consultar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::consultar_tiempo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del tiempo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el tiempo del parámetro implícito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00023">23</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac30da2d4218103a4bb7344483cecec89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30da2d4218103a4bb7344483cecec89">&#9670;&nbsp;</a></span>imprimir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::imprimir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el contenido del parámetro implícito por el canal estándar de salida </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00027">27</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cout &lt;&lt; <a class="code" href="classProceso.html#a3418ac65a7c31135ed436bb38add64dc">identificador</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classProceso.html#ac37ccb93a804abd4b829ac7d4ad828bd">memoria</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a> &lt;&lt; endl; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad133f53bba77755f779ef63b6e529cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad133f53bba77755f779ef63b6e529cdb">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el contenido del canal estándar de entrada en el parámetro implícito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00031">31</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                   {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cin &gt;&gt; <a class="code" href="classProceso.html#a3418ac65a7c31135ed436bb38add64dc">identificador</a> &gt;&gt; <a class="code" href="classProceso.html#ac37ccb93a804abd4b829ac7d4ad828bd">memoria</a> &gt;&gt; <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a>; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ae21d503017398889e7b0383476b108dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21d503017398889e7b0383476b108dc">&#9670;&nbsp;</a></span>ID_VACIA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Proceso::ID_VACIA = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constante identificador vacio. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00022">22</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<a id="a3418ac65a7c31135ed436bb38add64dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3418ac65a7c31135ed436bb38add64dc">&#9670;&nbsp;</a></span>identificador</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::identificador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador del proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00025">25</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<a id="ac37ccb93a804abd4b829ac7d4ad828bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37ccb93a804abd4b829ac7d4ad828bd">&#9670;&nbsp;</a></span>memoria</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::memoria</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memoria del proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00028">28</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<a id="a23541aa8fe702c686a760c378a1b00d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23541aa8fe702c686a760c378a1b00d2">&#9670;&nbsp;</a></span>tiempo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::tiempo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tiempo del proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00031">31</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Proceso_8hh_source.html">Proceso.hh</a></li>
<li><a class="el" href="Proceso_8cc_source.html">Proceso.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
