<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la Clase Prioridad</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classPrioridad-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Prioridad</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la prioridad.  
 <a href="classPrioridad.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Prioridad_8hh_source.html">Prioridad.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a239123296380077ef6959111bf599a90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#a239123296380077ef6959111bf599a90">Prioridad</a> ()</td></tr>
<tr class="memdesc:a239123296380077ef6959111bf599a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classPrioridad.html#a239123296380077ef6959111bf599a90">Más...</a><br /></td></tr>
<tr class="separator:a239123296380077ef6959111bf599a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240d7b0163e2514c15136523ffc853df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#a240d7b0163e2514c15136523ffc853df">añadir_proceso</a> (const <a class="el" href="classProceso.html">Proceso</a> &amp;p)</td></tr>
<tr class="memdesc:a240d7b0163e2514c15136523ffc853df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un proceso a la <a class="el" href="classPrioridad.html" title="Representa la prioridad.">Prioridad</a>.  <a href="classPrioridad.html#a240d7b0163e2514c15136523ffc853df">Más...</a><br /></td></tr>
<tr class="separator:a240d7b0163e2514c15136523ffc853df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c24435b94ef560bdbe50adc332d3bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#ae1c24435b94ef560bdbe50adc332d3bb">enviar_procesos_cluster</a> (int &amp;n, <a class="el" href="classCluster.html">Cluster</a> &amp;cluster)</td></tr>
<tr class="memdesc:ae1c24435b94ef560bdbe50adc332d3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enviar procesos al cluster.  <a href="classPrioridad.html#ae1c24435b94ef560bdbe50adc332d3bb">Más...</a><br /></td></tr>
<tr class="separator:ae1c24435b94ef560bdbe50adc332d3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9ddea700239e92ff3080f88764e4ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#aff9ddea700239e92ff3080f88764e4ae">vacio</a> () const</td></tr>
<tr class="memdesc:aff9ddea700239e92ff3080f88764e4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de si existen procesos.  <a href="classPrioridad.html#aff9ddea700239e92ff3080f88764e4ae">Más...</a><br /></td></tr>
<tr class="separator:aff9ddea700239e92ff3080f88764e4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2331d5b42c1355767a49659f6ca9628d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#a2331d5b42c1355767a49659f6ca9628d">imprimir</a> () const</td></tr>
<tr class="memdesc:a2331d5b42c1355767a49659f6ca9628d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="classPrioridad.html#a2331d5b42c1355767a49659f6ca9628d">Más...</a><br /></td></tr>
<tr class="separator:a2331d5b42c1355767a49659f6ca9628d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a7ac59247414fdb2cbffdece55b315f5e"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classProceso.html">Proceso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">lista_procesos</a></td></tr>
<tr class="memdesc:a7ac59247414fdb2cbffdece55b315f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de procesos.  <a href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">Más...</a><br /></td></tr>
<tr class="separator:a7ac59247414fdb2cbffdece55b315f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19202537c9cf787442318364d65526ba"><td class="memItemLeft" align="right" valign="top">set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#a19202537c9cf787442318364d65526ba">set_procesos</a></td></tr>
<tr class="memdesc:a19202537c9cf787442318364d65526ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set de procesos.  <a href="classPrioridad.html#a19202537c9cf787442318364d65526ba">Más...</a><br /></td></tr>
<tr class="separator:a19202537c9cf787442318364d65526ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618a5c55d8c8dcd68fa9e85dc0b26066"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">aceptados</a></td></tr>
<tr class="memdesc:a618a5c55d8c8dcd68fa9e85dc0b26066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de procesos aceptados.  <a href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">Más...</a><br /></td></tr>
<tr class="separator:a618a5c55d8c8dcd68fa9e85dc0b26066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a0d943a980d29aedab2b7700a6ae7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#a65a0d943a980d29aedab2b7700a6ae7a">rechazados</a></td></tr>
<tr class="memdesc:a65a0d943a980d29aedab2b7700a6ae7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de procesos rechazados.  <a href="classPrioridad.html#a65a0d943a980d29aedab2b7700a6ae7a">Más...</a><br /></td></tr>
<tr class="separator:a65a0d943a980d29aedab2b7700a6ae7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la prioridad. </p>
<p>Puede contener procesos con el mismo identificador de prioridad que la cola </p>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8hh_source.html#l00024">24</a> del archivo <a class="el" href="Prioridad_8hh_source.html">Prioridad.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a239123296380077ef6959111bf599a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239123296380077ef6959111bf599a90">&#9670;&nbsp;</a></span>Prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Prioridad::Prioridad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una <a class="el" href="classPrioridad.html" title="Representa la prioridad.">Prioridad</a> sin identificador </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8cc_source.html#l00003">3</a> del archivo <a class="el" href="Prioridad_8cc_source.html">Prioridad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                     {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">aceptados</a> = 0; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="classPrioridad.html#a65a0d943a980d29aedab2b7700a6ae7a">rechazados</a> = 0;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="ttc" id="aclassPrioridad_html_a618a5c55d8c8dcd68fa9e85dc0b26066"><div class="ttname"><a href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">Prioridad::aceptados</a></div><div class="ttdeci">int aceptados</div><div class="ttdoc">Numero de procesos aceptados.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00035">Prioridad.hh:35</a></div></div>
<div class="ttc" id="aclassPrioridad_html_a65a0d943a980d29aedab2b7700a6ae7a"><div class="ttname"><a href="classPrioridad.html#a65a0d943a980d29aedab2b7700a6ae7a">Prioridad::rechazados</a></div><div class="ttdeci">int rechazados</div><div class="ttdoc">Numero de procesos rechazados.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00038">Prioridad.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a240d7b0163e2514c15136523ffc853df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240d7b0163e2514c15136523ffc853df">&#9670;&nbsp;</a></span>añadir_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Prioridad::añadir_proceso </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un proceso a la <a class="el" href="classPrioridad.html" title="Representa la prioridad.">Prioridad</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si la funcion retorna true el parámetro implícito pasa a contener sus procesos originales más el <a class="el" href="classProceso.html" title="Representa un proceso.">Proceso</a> <em>p</em>. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>log(N) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8cc_source.html#l00008">8</a> del archivo <a class="el" href="Prioridad_8cc_source.html">Prioridad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                                {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="classPrioridad.html#a19202537c9cf787442318364d65526ba">set_procesos</a>.insert(p.<a class="code" href="classProceso.html#ae9cacc33b9e2909af8570790d10c8cd0">consultar_identificador</a>()).second) <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">lista_procesos</a>.insert(<a class="code" href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">lista_procesos</a>.end(), p);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="ttc" id="aclassPrioridad_html_a19202537c9cf787442318364d65526ba"><div class="ttname"><a href="classPrioridad.html#a19202537c9cf787442318364d65526ba">Prioridad::set_procesos</a></div><div class="ttdeci">set&lt; int &gt; set_procesos</div><div class="ttdoc">Set de procesos.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00032">Prioridad.hh:32</a></div></div>
<div class="ttc" id="aclassPrioridad_html_a7ac59247414fdb2cbffdece55b315f5e"><div class="ttname"><a href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">Prioridad::lista_procesos</a></div><div class="ttdeci">list&lt; Proceso &gt; lista_procesos</div><div class="ttdoc">Lista de procesos.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00029">Prioridad.hh:29</a></div></div>
<div class="ttc" id="aclassProceso_html_ae9cacc33b9e2909af8570790d10c8cd0"><div class="ttname"><a href="classProceso.html#ae9cacc33b9e2909af8570790d10c8cd0">Proceso::consultar_identificador</a></div><div class="ttdeci">int consultar_identificador() const</div><div class="ttdoc">Consultora del identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00015">Proceso.cc:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae1c24435b94ef560bdbe50adc332d3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c24435b94ef560bdbe50adc332d3bb">&#9670;&nbsp;</a></span>enviar_procesos_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prioridad::enviar_procesos_cluster </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>cluster</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enviar procesos al cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los procesadores del parametro <em>cluster</em> pasan a contener hasta un maximo de n procesos del parametro implicito. Estos n procesos enviados quedan eliminados del parametro implicito. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>O*N*log(N) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8cc_source.html#l00018">18</a> del archivo <a class="el" href="Prioridad_8cc_source.html">Prioridad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                                {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    list&lt;Proceso&gt;::const_iterator it = <a class="code" href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">lista_procesos</a>.begin();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> marca = -1; <span class="comment">//entero para marcar el identificador del primer proceso rechazado</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> marca_puesta = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">while</span> (n &gt; 0 and not <a class="code" href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">lista_procesos</a>.empty() and it-&gt;consultar_identificador() != marca) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classProceso.html">Proceso</a> aux = *it;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (cluster.<a class="code" href="classCluster.html#aa033ae29380c2844f39881bae61bea6f">añadir_mejor_procesador</a>(aux)) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classPrioridad.html#a19202537c9cf787442318364d65526ba">set_procesos</a>.erase(it-&gt;consultar_identificador());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">lista_procesos</a>.erase(it);  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            --n;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            ++<a class="code" href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">aceptados</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">lista_procesos</a>.erase(it); <span class="comment">//lo elimina de la primera posicion</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">lista_procesos</a>.insert(<a class="code" href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">lista_procesos</a>.end(), aux); <span class="comment">//lo añade a la ultima posicion</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (not marca_puesta) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                marca = aux.<a class="code" href="classProceso.html#ae9cacc33b9e2909af8570790d10c8cd0">consultar_identificador</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                marca_puesta = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            } </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            ++<a class="code" href="classPrioridad.html#a65a0d943a980d29aedab2b7700a6ae7a">rechazados</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        it = <a class="code" href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">lista_procesos</a>.begin();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="aclassCluster_html_aa033ae29380c2844f39881bae61bea6f"><div class="ttname"><a href="classCluster.html#aa033ae29380c2844f39881bae61bea6f">Cluster::añadir_mejor_procesador</a></div><div class="ttdeci">bool añadir_mejor_procesador(const Proceso &amp;p)</div><div class="ttdoc">Añadir proceso en mejor procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00160">Cluster.cc:160</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00017">Proceso.hh:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2331d5b42c1355767a49659f6ca9628d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2331d5b42c1355767a49659f6ca9628d">&#9670;&nbsp;</a></span>imprimir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prioridad::imprimir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el contenido del parámetro implícito por el canal estandar de salida </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>N </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8cc_source.html#l00047">47</a> del archivo <a class="el" href="Prioridad_8cc_source.html">Prioridad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                               {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    list&lt;Proceso&gt;::const_iterator it = <a class="code" href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">lista_procesos</a>.begin(); </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">lista_procesos</a>.end()) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        it-&gt;imprimir();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ++it;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cout &lt;&lt; <a class="code" href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">aceptados</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classPrioridad.html#a65a0d943a980d29aedab2b7700a6ae7a">rechazados</a> &lt;&lt; endl;   </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aff9ddea700239e92ff3080f88764e4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9ddea700239e92ff3080f88764e4ae">&#9670;&nbsp;</a></span>vacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Prioridad::vacio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de si existen procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un booleano <em>true</em> si la prioridad no contiene ningun proceso. De lo contrario devuelve <em>false</em>. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8cc_source.html#l00014">14</a> del archivo <a class="el" href="Prioridad_8cc_source.html">Prioridad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                            {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">lista_procesos</a>.empty();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a618a5c55d8c8dcd68fa9e85dc0b26066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618a5c55d8c8dcd68fa9e85dc0b26066">&#9670;&nbsp;</a></span>aceptados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Prioridad::aceptados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de procesos aceptados. </p>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8hh_source.html#l00035">35</a> del archivo <a class="el" href="Prioridad_8hh_source.html">Prioridad.hh</a>.</p>

</div>
</div>
<a id="a7ac59247414fdb2cbffdece55b315f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac59247414fdb2cbffdece55b315f5e">&#9670;&nbsp;</a></span>lista_procesos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classProceso.html">Proceso</a>&gt; Prioridad::lista_procesos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista de procesos. </p>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8hh_source.html#l00029">29</a> del archivo <a class="el" href="Prioridad_8hh_source.html">Prioridad.hh</a>.</p>

</div>
</div>
<a id="a65a0d943a980d29aedab2b7700a6ae7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a0d943a980d29aedab2b7700a6ae7a">&#9670;&nbsp;</a></span>rechazados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Prioridad::rechazados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de procesos rechazados. </p>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8hh_source.html#l00038">38</a> del archivo <a class="el" href="Prioridad_8hh_source.html">Prioridad.hh</a>.</p>

</div>
</div>
<a id="a19202537c9cf787442318364d65526ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19202537c9cf787442318364d65526ba">&#9670;&nbsp;</a></span>set_procesos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;int&gt; Prioridad::set_procesos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set de procesos. </p>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8hh_source.html#l00032">32</a> del archivo <a class="el" href="Prioridad_8hh_source.html">Prioridad.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Prioridad_8hh_source.html">Prioridad.hh</a></li>
<li><a class="el" href="Prioridad_8cc_source.html">Prioridad.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
