<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la Clase Area_espera</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classArea__espera-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Area_espera</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el area de espera.  
 <a href="classArea__espera.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Area__espera_8hh_source.html">Area_espera.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a03fae0938ad34fe4e0ea6e0d0b0852b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__espera.html#a03fae0938ad34fe4e0ea6e0d0b0852b8">Area_espera</a> ()</td></tr>
<tr class="memdesc:a03fae0938ad34fe4e0ea6e0d0b0852b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classArea__espera.html#a03fae0938ad34fe4e0ea6e0d0b0852b8">Más...</a><br /></td></tr>
<tr class="separator:a03fae0938ad34fe4e0ea6e0d0b0852b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d01a288d2bc1b08c1151092009569e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__espera.html#a1d01a288d2bc1b08c1151092009569e0">alta_proceso_espera</a> (const string &amp;id, const <a class="el" href="classProceso.html">Proceso</a> &amp;p, char &amp;error)</td></tr>
<tr class="memdesc:a1d01a288d2bc1b08c1151092009569e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un proceso.  <a href="classArea__espera.html#a1d01a288d2bc1b08c1151092009569e0">Más...</a><br /></td></tr>
<tr class="separator:a1d01a288d2bc1b08c1151092009569e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f3c62722c06a0d93f839c1a3bed899"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__espera.html#a75f3c62722c06a0d93f839c1a3bed899">alta_prioridad</a> (const string &amp;id, char &amp;error)</td></tr>
<tr class="memdesc:a75f3c62722c06a0d93f839c1a3bed899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una prioridad.  <a href="classArea__espera.html#a75f3c62722c06a0d93f839c1a3bed899">Más...</a><br /></td></tr>
<tr class="separator:a75f3c62722c06a0d93f839c1a3bed899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1627c35c708a0c05115a9ea086ddef0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__espera.html#a1627c35c708a0c05115a9ea086ddef0e">baja_prioridad</a> (const string &amp;id, char &amp;error)</td></tr>
<tr class="memdesc:a1627c35c708a0c05115a9ea086ddef0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina una prioridad.  <a href="classArea__espera.html#a1627c35c708a0c05115a9ea086ddef0e">Más...</a><br /></td></tr>
<tr class="separator:a1627c35c708a0c05115a9ea086ddef0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1cf334e6d6e7c6d05a41474b4fe6d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__espera.html#acc1cf334e6d6e7c6d05a41474b4fe6d4">enviar_procesos_cluster</a> (<a class="el" href="classCluster.html">Cluster</a> &amp;cluster, int n)</td></tr>
<tr class="memdesc:acc1cf334e6d6e7c6d05a41474b4fe6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un número n de procesos del área de espera.  <a href="classArea__espera.html#acc1cf334e6d6e7c6d05a41474b4fe6d4">Más...</a><br /></td></tr>
<tr class="separator:acc1cf334e6d6e7c6d05a41474b4fe6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f17732bd5c8a25c4fc43d45ad05f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__espera.html#a2f17732bd5c8a25c4fc43d45ad05f12f">leer</a> ()</td></tr>
<tr class="memdesc:a2f17732bd5c8a25c4fc43d45ad05f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="classArea__espera.html#a2f17732bd5c8a25c4fc43d45ad05f12f">Más...</a><br /></td></tr>
<tr class="separator:a2f17732bd5c8a25c4fc43d45ad05f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02aa217ee0b5433fcf7cb5e75749f9d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__espera.html#a02aa217ee0b5433fcf7cb5e75749f9d7">imprimir_prioridad</a> (const string &amp;id, char &amp;error) const</td></tr>
<tr class="memdesc:a02aa217ee0b5433fcf7cb5e75749f9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de una prioridad.  <a href="classArea__espera.html#a02aa217ee0b5433fcf7cb5e75749f9d7">Más...</a><br /></td></tr>
<tr class="separator:a02aa217ee0b5433fcf7cb5e75749f9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598d3951e93cb4ffec4883721bcf9cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__espera.html#a598d3951e93cb4ffec4883721bcf9cdb">imprimir</a> () const</td></tr>
<tr class="memdesc:a598d3951e93cb4ffec4883721bcf9cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="classArea__espera.html#a598d3951e93cb4ffec4883721bcf9cdb">Más...</a><br /></td></tr>
<tr class="separator:a598d3951e93cb4ffec4883721bcf9cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aae3fff8f4e48cf933c2ef8583162d2fa"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classPrioridad.html">Prioridad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a></td></tr>
<tr class="memdesc:aae3fff8f4e48cf933c2ef8583162d2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de prioridades.  <a href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">Más...</a><br /></td></tr>
<tr class="separator:aae3fff8f4e48cf933c2ef8583162d2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el area de espera. </p>

<p class="definition">Definición en la línea <a class="el" href="Area__espera_8hh_source.html#l00021">21</a> del archivo <a class="el" href="Area__espera_8hh_source.html">Area_espera.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a03fae0938ad34fe4e0ea6e0d0b0852b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fae0938ad34fe4e0ea6e0d0b0852b8">&#9670;&nbsp;</a></span>Area_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Area_espera::Area_espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un Procesos_pendientes </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una area de espera </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__espera_8cc_source.html#l00003">3</a> del archivo <a class="el" href="Area__espera_8cc_source.html">Area_espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a75f3c62722c06a0d93f839c1a3bed899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f3c62722c06a0d93f839c1a3bed899">&#9670;&nbsp;</a></span>alta_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Area_espera::alta_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una prioridad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si la funcion retorna <em>true</em> el parámetro implícito pasa a contener sus prioridades originales más la prioridad con identificador <em>id_prioridad</em>. En caso contrario el parametro <em>error</em> contiene el error. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>O*log(N) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__espera_8cc_source.html#l00015">15</a> del archivo <a class="el" href="Area__espera_8cc_source.html">Area_espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                              {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    map&lt;string, Prioridad&gt;::const_iterator it;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    it = <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>.end()) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        error = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classPrioridad.html">Prioridad</a> p; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>.insert(it, make_pair(<span class="keywordtype">id</span>, p));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="ttc" id="aclassArea__espera_html_aae3fff8f4e48cf933c2ef8583162d2fa"><div class="ttname"><a href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">Area_espera::map_prioridades</a></div><div class="ttdeci">map&lt; string, Prioridad &gt; map_prioridades</div><div class="ttdoc">Mapa de prioridades.</div><div class="ttdef"><b>Definition:</b> <a href="Area__espera_8hh_source.html#l00026">Area_espera.hh:26</a></div></div>
<div class="ttc" id="aclassPrioridad_html"><div class="ttname"><a href="classPrioridad.html">Prioridad</a></div><div class="ttdoc">Representa la prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00024">Prioridad.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1d01a288d2bc1b08c1151092009569e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d01a288d2bc1b08c1151092009569e0">&#9670;&nbsp;</a></span>alta_proceso_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Area_espera::alta_proceso_espera </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El identificador es una cadena de caracteres no vacía </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si la funcion retorna <em>true</em> la prioridad con identificador <em>id_prioridad</em> pasa a contener <em>proceso</em>. En caso contrario el parametro <em>error</em> contiene el error. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>O*log(N) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__espera_8cc_source.html#l00042">42</a> del archivo <a class="el" href="Area__espera_8cc_source.html">Area_espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                                                     { </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    map&lt;string, Prioridad&gt;::iterator it;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    it = <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>.end()) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        error = 1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (not it-&gt;second.añadir_proceso(p)) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        error = 3;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1627c35c708a0c05115a9ea086ddef0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1627c35c708a0c05115a9ea086ddef0e">&#9670;&nbsp;</a></span>baja_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Area_espera::baja_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina una prioridad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si la funcion retorna <em>true</em> el parámetro implícito pasa a contener sus prioridades originales menos la prioridad con identificador <em>identificador_prioridad</em>. En caso contrario el parametro <em>error</em> contiene el error. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>O*log(N) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__espera_8cc_source.html#l00027">27</a> del archivo <a class="el" href="Area__espera_8cc_source.html">Area_espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                              {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    map&lt;string, Prioridad&gt;::const_iterator it;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    it = <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>.end()) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        error = 1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (not it-&gt;second.vacio()) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        error = 2;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>.erase(it);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acc1cf334e6d6e7c6d05a41474b4fe6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1cf334e6d6e7c6d05a41474b4fe6d4">&#9670;&nbsp;</a></span>enviar_procesos_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_espera::enviar_procesos_cluster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>cluster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un número n de procesos del área de espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n es un número natural </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los procesadores del parametro <em>cluster</em> pasan a contener hasta un maximo de n procesos del parametro implicito. Estos n procesos enviados quedan eliminados del parametro implicito. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>O*N*log(N) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__espera_8cc_source.html#l00056">56</a> del archivo <a class="el" href="Area__espera_8cc_source.html">Area_espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                                 {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    map&lt;string, Prioridad&gt;::iterator it = <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>.begin(); </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">while</span> (n &gt; 0 and it != <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>.end()) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        it-&gt;second.enviar_procesos_cluster(n, cluster);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ++it; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a598d3951e93cb4ffec4883721bcf9cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598d3951e93cb4ffec4883721bcf9cdb">&#9670;&nbsp;</a></span>imprimir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_espera::imprimir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el contenido del parámetro implícito por el canal estandar de salida </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>N </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__espera_8cc_source.html#l00075">75</a> del archivo <a class="el" href="Area__espera_8cc_source.html">Area_espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                 {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    map&lt;string, Prioridad&gt;::const_iterator it = <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>.begin(); </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>.end()) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; endl; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        it-&gt;second.imprimir();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ++it; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a02aa217ee0b5433fcf7cb5e75749f9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02aa217ee0b5433fcf7cb5e75749f9d7">&#9670;&nbsp;</a></span>imprimir_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Area_espera::imprimir_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de una prioridad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si la funcion devuelve <em>true</em> escribe el contenido de la prioridad con identificador <em>id_prioridad</em> del parámetro implícito por el canal estandar de salida. En caso contrario el parametro <em>error</em> contiene el error. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>log(N) + M </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__espera_8cc_source.html#l00064">64</a> del archivo <a class="el" href="Area__espera_8cc_source.html">Area_espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                                        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    map&lt;string, Prioridad&gt;::const_iterator it;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    it = <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>.end()) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        error = 1; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    it-&gt;second.imprimir(); </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2f17732bd5c8a25c4fc43d45ad05f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f17732bd5c8a25c4fc43d45ad05f12f">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_espera::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el contenido del canal estandar de entrada en el parámetro implícito. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>N </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__espera_8cc_source.html#l00005">5</a> del archivo <a class="el" href="Area__espera_8cc_source.html">Area_espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                       {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">int</span> n; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    cin &gt;&gt; n; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">string</span> id; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        cin &gt;&gt; id; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">map_prioridades</a>[id]; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aae3fff8f4e48cf933c2ef8583162d2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3fff8f4e48cf933c2ef8583162d2fa">&#9670;&nbsp;</a></span>map_prioridades</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="classPrioridad.html">Prioridad</a>&gt; Area_espera::map_prioridades</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa de prioridades. </p>

<p class="definition">Definición en la línea <a class="el" href="Area__espera_8hh_source.html#l00026">26</a> del archivo <a class="el" href="Area__espera_8hh_source.html">Area_espera.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Area__espera_8hh_source.html">Area_espera.hh</a></li>
<li><a class="el" href="Area__espera_8cc_source.html">Area_espera.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
