<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aceptados
: <a class="el" href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">Prioridad</a>
</li>
<li>alta_prioridad()
: <a class="el" href="classArea__espera.html#a75f3c62722c06a0d93f839c1a3bed899">Area_espera</a>
</li>
<li>alta_proceso_espera()
: <a class="el" href="classArea__espera.html#a1d01a288d2bc1b08c1151092009569e0">Area_espera</a>
</li>
<li>alta_proceso_procesador()
: <a class="el" href="classCluster.html#a5e8b4e75eb9c4d4b71436416ec12c566">Cluster</a>
</li>
<li>Area_espera()
: <a class="el" href="classArea__espera.html#a03fae0938ad34fe4e0ea6e0d0b0852b8">Area_espera</a>
</li>
<li>aux_mejor_procesador()
: <a class="el" href="classCluster.html#abf9fa5061ba7570480235a98a7eb86c6">Cluster</a>
</li>
<li>avanzar_tiempo()
: <a class="el" href="classCluster.html#ab56c23130c58c354ab095dfc5a7ce708">Cluster</a>
, <a class="el" href="classProcesador.html#a0a134b52f16de92175316b19b9f39ba3">Procesador</a>
, <a class="el" href="classProceso.html#a6a24c1ce42727cb2efb6e1a88549a574">Proceso</a>
</li>
<li>añadir_mejor_procesador()
: <a class="el" href="classCluster.html#aa033ae29380c2844f39881bae61bea6f">Cluster</a>
</li>
<li>añadir_proceso()
: <a class="el" href="classPrioridad.html#a240d7b0163e2514c15136523ffc853df">Prioridad</a>
, <a class="el" href="classProcesador.html#a54d6880ab06153b25b8a5cd67e7b2eeb">Procesador</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baja_prioridad()
: <a class="el" href="classArea__espera.html#a1627c35c708a0c05115a9ea086ddef0e">Area_espera</a>
</li>
<li>baja_proceso_procesador()
: <a class="el" href="classCluster.html#adcd863a8af0b5cdb130f42458bf3a745">Cluster</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cluster()
: <a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>
</li>
<li>compactar_memoria_cluster()
: <a class="el" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster</a>
</li>
<li>compactar_memoria_procesador()
: <a class="el" href="classCluster.html#afdb2518f44bb07c6b7b672a5e8a52e43">Cluster</a>
, <a class="el" href="classProcesador.html#a6c5d44f2b2e9aee6553a77d3056626f0">Procesador</a>
</li>
<li>construir()
: <a class="el" href="classCluster.html#a12029aac95230af99ad7f8349d77f2ff">Cluster</a>
</li>
<li>consultar_id()
: <a class="el" href="classProcesador.html#a3caaa26dfe5132fb7fc6b58f28c00343">Procesador</a>
</li>
<li>consultar_identificador()
: <a class="el" href="classProceso.html#ae9cacc33b9e2909af8570790d10c8cd0">Proceso</a>
</li>
<li>consultar_memoria()
: <a class="el" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">Proceso</a>
</li>
<li>consultar_memoria_disp()
: <a class="el" href="classProcesador.html#a016a2b73e391cedf2fe5d713d56a39f9">Procesador</a>
</li>
<li>consultar_tiempo()
: <a class="el" href="classProceso.html#a4816bee1b97d41126160494109f84c42">Proceso</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_proceso()
: <a class="el" href="classProcesador.html#a693a7a8f8de16dc55fcb636d74deab81">Procesador</a>
</li>
<li>enviar_procesos_cluster()
: <a class="el" href="classArea__espera.html#acc1cf334e6d6e7c6d05a41474b4fe6d4">Area_espera</a>
, <a class="el" href="classPrioridad.html#ae1c24435b94ef560bdbe50adc332d3bb">Prioridad</a>
</li>
<li>existe_proceso()
: <a class="el" href="classProcesador.html#ad9aefffa2a047a7fea75adb4ac7fd564">Procesador</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hueco_ajustado()
: <a class="el" href="classProcesador.html#a3879ce52bc66e392acf273378abe1ed8">Procesador</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id_procesadores
: <a class="el" href="classCluster.html#acfeafca3217def972ec31fd3cf3eb210">Cluster</a>
</li>
<li>ID_VACIA
: <a class="el" href="classProceso.html#ae21d503017398889e7b0383476b108dc">Proceso</a>
</li>
<li>identificador
: <a class="el" href="classProcesador.html#ac9edc7bbfe8bc9f673e8b1517232c84b">Procesador</a>
, <a class="el" href="classProceso.html#a3418ac65a7c31135ed436bb38add64dc">Proceso</a>
</li>
<li>imprimir()
: <a class="el" href="classArea__espera.html#a598d3951e93cb4ffec4883721bcf9cdb">Area_espera</a>
, <a class="el" href="classCluster.html#af34d03b69038e2fab647d7d88ca31e95">Cluster</a>
, <a class="el" href="classPrioridad.html#a2331d5b42c1355767a49659f6ca9628d">Prioridad</a>
, <a class="el" href="classProcesador.html#a982d63719a2883f9e2a5191301441897">Procesador</a>
, <a class="el" href="classProceso.html#ac30da2d4218103a4bb7344483cecec89">Proceso</a>
</li>
<li>imprimir_arbol()
: <a class="el" href="classCluster.html#af71b27ac70e00f675bd44c1ea678b0df">Cluster</a>
</li>
<li>imprimir_estructura()
: <a class="el" href="classCluster.html#ad6e93a4a1a6f2e9228b5e30962b4ac06">Cluster</a>
</li>
<li>imprimir_prioridad()
: <a class="el" href="classArea__espera.html#a02aa217ee0b5433fcf7cb5e75749f9d7">Area_espera</a>
</li>
<li>imprimir_procesador()
: <a class="el" href="classCluster.html#a16fc577870ecef19a697e47e2d9bcf06">Cluster</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer()
: <a class="el" href="classArea__espera.html#a2f17732bd5c8a25c4fc43d45ad05f12f">Area_espera</a>
, <a class="el" href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">Cluster</a>
, <a class="el" href="classProcesador.html#ae727a861bfcf316ccf52596b82fb18df">Procesador</a>
, <a class="el" href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">Proceso</a>
</li>
<li>lista_procesos
: <a class="el" href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">Prioridad</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map_id_pos
: <a class="el" href="classProcesador.html#adbead06dfa053feca87d365859e66aac">Procesador</a>
</li>
<li>map_pos_proc
: <a class="el" href="classProcesador.html#a1912d047397c844c0d2d639cb008d220">Procesador</a>
</li>
<li>map_prioridades
: <a class="el" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">Area_espera</a>
</li>
<li>map_procesadores
: <a class="el" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">Cluster</a>
</li>
<li>map_tam_pos
: <a class="el" href="classProcesador.html#a203cfe3cbf716f68f635c59c422d08b9">Procesador</a>
</li>
<li>max_hueco
: <a class="el" href="classCluster.html#ae13156614b1fc0a70458b4b8d75342ea">Cluster</a>
</li>
<li>mem_disp
: <a class="el" href="classProcesador.html#a9880850a9c5946c9742e8a1f6a2628e4">Procesador</a>
</li>
<li>mem_total
: <a class="el" href="classProcesador.html#ad402509a08a7200bfe2d6088426e3fe5">Procesador</a>
</li>
<li>memoria
: <a class="el" href="classProceso.html#ac37ccb93a804abd4b829ac7d4ad828bd">Proceso</a>
</li>
<li>modificar_cluster()
: <a class="el" href="classCluster.html#a9f1be5f1d9fc0c7fa0db4147e3b9ce5e">Cluster</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Prioridad()
: <a class="el" href="classPrioridad.html#a239123296380077ef6959111bf599a90">Prioridad</a>
</li>
<li>Procesador()
: <a class="el" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a>
</li>
<li>Proceso()
: <a class="el" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rechazados
: <a class="el" href="classPrioridad.html#a65a0d943a980d29aedab2b7700a6ae7a">Prioridad</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_procesos
: <a class="el" href="classPrioridad.html#a19202537c9cf787442318364d65526ba">Prioridad</a>
</li>
<li>sustituir_arbol()
: <a class="el" href="classCluster.html#aceb41a14e27d9e5807c1eff77eaf7802">Cluster</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tiempo
: <a class="el" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">Proceso</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vacio()
: <a class="el" href="classPrioridad.html#aff9ddea700239e92ff3080f88764e4ae">Prioridad</a>
, <a class="el" href="classProcesador.html#aa0cc3905c36dac0d66b2c078d4950eab">Procesador</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
