<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aceptados
: <a class="el" href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">Prioridad</a>
</li>
<li>id_procesadores
: <a class="el" href="classCluster.html#acfeafca3217def972ec31fd3cf3eb210">Cluster</a>
</li>
<li>ID_VACIA
: <a class="el" href="classProceso.html#ae21d503017398889e7b0383476b108dc">Proceso</a>
</li>
<li>identificador
: <a class="el" href="classProcesador.html#ac9edc7bbfe8bc9f673e8b1517232c84b">Procesador</a>
, <a class="el" href="classProceso.html#a3418ac65a7c31135ed436bb38add64dc">Proceso</a>
</li>
<li>lista_procesos
: <a class="el" href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">Prioridad</a>
</li>
<li>map_id_pos
: <a class="el" href="classProcesador.html#adbead06dfa053feca87d365859e66aac">Procesador</a>
</li>
<li>map_pos_proc
: <a class="el" href="classProcesador.html#a1912d047397c844c0d2d639cb008d220">Procesador</a>
</li>
<li>map_prioridades
: <a class="el" href="classArea__espera.html#aae3fff8f4e48cf933c2ef8583162d2fa">Area_espera</a>
</li>
<li>map_procesadores
: <a class="el" href="classCluster.html#a1d04edf590b55b9cebb404c7622a5ff6">Cluster</a>
</li>
<li>map_tam_pos
: <a class="el" href="classProcesador.html#a203cfe3cbf716f68f635c59c422d08b9">Procesador</a>
</li>
<li>max_hueco
: <a class="el" href="classCluster.html#ae13156614b1fc0a70458b4b8d75342ea">Cluster</a>
</li>
<li>mem_disp
: <a class="el" href="classProcesador.html#a9880850a9c5946c9742e8a1f6a2628e4">Procesador</a>
</li>
<li>mem_total
: <a class="el" href="classProcesador.html#ad402509a08a7200bfe2d6088426e3fe5">Procesador</a>
</li>
<li>memoria
: <a class="el" href="classProceso.html#ac37ccb93a804abd4b829ac7d4ad828bd">Proceso</a>
</li>
<li>rechazados
: <a class="el" href="classPrioridad.html#a65a0d943a980d29aedab2b7700a6ae7a">Prioridad</a>
</li>
<li>set_procesos
: <a class="el" href="classPrioridad.html#a19202537c9cf787442318364d65526ba">Prioridad</a>
</li>
<li>tiempo
: <a class="el" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">Proceso</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
