<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fichero Fuente Prioridad.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Prioridad.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Prioridad_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Prioridad_8hh.html">Prioridad.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classPrioridad.html#a239123296380077ef6959111bf599a90">    3</a></span>&#160;<a class="code" href="classPrioridad.html#a239123296380077ef6959111bf599a90">Prioridad::Prioridad</a>() {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">aceptados</a> = 0; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="classPrioridad.html#a65a0d943a980d29aedab2b7700a6ae7a">rechazados</a> = 0;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classPrioridad.html#a240d7b0163e2514c15136523ffc853df">    8</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classPrioridad.html#a240d7b0163e2514c15136523ffc853df">Prioridad::añadir_proceso</a>(<span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; p) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="classPrioridad.html#a19202537c9cf787442318364d65526ba">set_procesos</a>.insert(p.<a class="code" href="classProceso.html#ae9cacc33b9e2909af8570790d10c8cd0">consultar_identificador</a>()).second) <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">lista_procesos</a>.insert(<a class="code" href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">lista_procesos</a>.end(), p);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classPrioridad.html#aff9ddea700239e92ff3080f88764e4ae">   14</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classPrioridad.html#aff9ddea700239e92ff3080f88764e4ae">Prioridad::vacio</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">lista_procesos</a>.empty();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classPrioridad.html#ae1c24435b94ef560bdbe50adc332d3bb">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPrioridad.html#ae1c24435b94ef560bdbe50adc332d3bb">Prioridad::enviar_procesos_cluster</a>(<span class="keywordtype">int</span>&amp; n, <a class="code" href="classCluster.html">Cluster</a>&amp; cluster) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    list&lt;Proceso&gt;::const_iterator it = <a class="code" href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">lista_procesos</a>.begin();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> marca = -1; <span class="comment">//entero para marcar el identificador del primer proceso rechazado</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> marca_puesta = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">while</span> (n &gt; 0 and not <a class="code" href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">lista_procesos</a>.empty() and it-&gt;consultar_identificador() != marca) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classProceso.html">Proceso</a> aux = *it;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (cluster.<a class="code" href="classCluster.html#aa033ae29380c2844f39881bae61bea6f">añadir_mejor_procesador</a>(aux)) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classPrioridad.html#a19202537c9cf787442318364d65526ba">set_procesos</a>.erase(it-&gt;consultar_identificador());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">lista_procesos</a>.erase(it);  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            --n;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            ++<a class="code" href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">aceptados</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">lista_procesos</a>.erase(it); <span class="comment">//lo elimina de la primera posicion</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">lista_procesos</a>.insert(<a class="code" href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">lista_procesos</a>.end(), aux); <span class="comment">//lo añade a la ultima posicion</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (not marca_puesta) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                marca = aux.<a class="code" href="classProceso.html#ae9cacc33b9e2909af8570790d10c8cd0">consultar_identificador</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                marca_puesta = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            } </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            ++<a class="code" href="classPrioridad.html#a65a0d943a980d29aedab2b7700a6ae7a">rechazados</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        it = <a class="code" href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">lista_procesos</a>.begin();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classPrioridad.html#a2331d5b42c1355767a49659f6ca9628d">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPrioridad.html#a2331d5b42c1355767a49659f6ca9628d">Prioridad::imprimir</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    list&lt;Proceso&gt;::const_iterator it = <a class="code" href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">lista_procesos</a>.begin(); </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">lista_procesos</a>.end()) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        it-&gt;imprimir();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ++it;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cout &lt;&lt; <a class="code" href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">aceptados</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classPrioridad.html#a65a0d943a980d29aedab2b7700a6ae7a">rechazados</a> &lt;&lt; endl;   </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="ttc" id="aPrioridad_8hh_html"><div class="ttname"><a href="Prioridad_8hh.html">Prioridad.hh</a></div><div class="ttdoc">Especificación de la clase Prioridad.</div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa el cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00021">Cluster.hh:21</a></div></div>
<div class="ttc" id="aclassCluster_html_aa033ae29380c2844f39881bae61bea6f"><div class="ttname"><a href="classCluster.html#aa033ae29380c2844f39881bae61bea6f">Cluster::añadir_mejor_procesador</a></div><div class="ttdeci">bool añadir_mejor_procesador(const Proceso &amp;p)</div><div class="ttdoc">Añadir proceso en mejor procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00160">Cluster.cc:160</a></div></div>
<div class="ttc" id="aclassPrioridad_html_a19202537c9cf787442318364d65526ba"><div class="ttname"><a href="classPrioridad.html#a19202537c9cf787442318364d65526ba">Prioridad::set_procesos</a></div><div class="ttdeci">set&lt; int &gt; set_procesos</div><div class="ttdoc">Set de procesos.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00032">Prioridad.hh:32</a></div></div>
<div class="ttc" id="aclassPrioridad_html_a2331d5b42c1355767a49659f6ca9628d"><div class="ttname"><a href="classPrioridad.html#a2331d5b42c1355767a49659f6ca9628d">Prioridad::imprimir</a></div><div class="ttdeci">void imprimir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8cc_source.html#l00047">Prioridad.cc:47</a></div></div>
<div class="ttc" id="aclassPrioridad_html_a239123296380077ef6959111bf599a90"><div class="ttname"><a href="classPrioridad.html#a239123296380077ef6959111bf599a90">Prioridad::Prioridad</a></div><div class="ttdeci">Prioridad()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8cc_source.html#l00003">Prioridad.cc:3</a></div></div>
<div class="ttc" id="aclassPrioridad_html_a240d7b0163e2514c15136523ffc853df"><div class="ttname"><a href="classPrioridad.html#a240d7b0163e2514c15136523ffc853df">Prioridad::añadir_proceso</a></div><div class="ttdeci">bool añadir_proceso(const Proceso &amp;p)</div><div class="ttdoc">Añade un proceso a la Prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8cc_source.html#l00008">Prioridad.cc:8</a></div></div>
<div class="ttc" id="aclassPrioridad_html_a618a5c55d8c8dcd68fa9e85dc0b26066"><div class="ttname"><a href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">Prioridad::aceptados</a></div><div class="ttdeci">int aceptados</div><div class="ttdoc">Numero de procesos aceptados.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00035">Prioridad.hh:35</a></div></div>
<div class="ttc" id="aclassPrioridad_html_a65a0d943a980d29aedab2b7700a6ae7a"><div class="ttname"><a href="classPrioridad.html#a65a0d943a980d29aedab2b7700a6ae7a">Prioridad::rechazados</a></div><div class="ttdeci">int rechazados</div><div class="ttdoc">Numero de procesos rechazados.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00038">Prioridad.hh:38</a></div></div>
<div class="ttc" id="aclassPrioridad_html_a7ac59247414fdb2cbffdece55b315f5e"><div class="ttname"><a href="classPrioridad.html#a7ac59247414fdb2cbffdece55b315f5e">Prioridad::lista_procesos</a></div><div class="ttdeci">list&lt; Proceso &gt; lista_procesos</div><div class="ttdoc">Lista de procesos.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00029">Prioridad.hh:29</a></div></div>
<div class="ttc" id="aclassPrioridad_html_ae1c24435b94ef560bdbe50adc332d3bb"><div class="ttname"><a href="classPrioridad.html#ae1c24435b94ef560bdbe50adc332d3bb">Prioridad::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(int &amp;n, Cluster &amp;cluster)</div><div class="ttdoc">Enviar procesos al cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8cc_source.html#l00018">Prioridad.cc:18</a></div></div>
<div class="ttc" id="aclassPrioridad_html_aff9ddea700239e92ff3080f88764e4ae"><div class="ttname"><a href="classPrioridad.html#aff9ddea700239e92ff3080f88764e4ae">Prioridad::vacio</a></div><div class="ttdeci">bool vacio() const</div><div class="ttdoc">Consultora de si existen procesos.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8cc_source.html#l00014">Prioridad.cc:14</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00017">Proceso.hh:17</a></div></div>
<div class="ttc" id="aclassProceso_html_ae9cacc33b9e2909af8570790d10c8cd0"><div class="ttname"><a href="classProceso.html#ae9cacc33b9e2909af8570790d10c8cd0">Proceso::consultar_identificador</a></div><div class="ttdeci">int consultar_identificador() const</div><div class="ttdoc">Consultora del identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00015">Proceso.cc:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
