<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fichero Fuente Procesador.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Procesador.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Procesador_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Procesador_8hh.html">Procesador.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">    3</a></span>&#160;<a class="code" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador::Procesador</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="classProcesador.html#ac9edc7bbfe8bc9f673e8b1517232c84b">identificador</a> = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="classProcesador.html#ad402509a08a7200bfe2d6088426e3fe5">mem_total</a> = 0;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="classProcesador.html#a9880850a9c5946c9742e8a1f6a2628e4">mem_disp</a> = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classProcesador.html#ae727a861bfcf316ccf52596b82fb18df">   10</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#ae727a861bfcf316ccf52596b82fb18df">Procesador::leer</a>()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    cin &gt;&gt; <a class="code" href="classProcesador.html#ac9edc7bbfe8bc9f673e8b1517232c84b">identificador</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classProcesador.html#ac9edc7bbfe8bc9f673e8b1517232c84b">identificador</a> == <span class="stringliteral">&quot;*&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    cin &gt;&gt; <a class="code" href="classProcesador.html#ad402509a08a7200bfe2d6088426e3fe5">mem_total</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classProcesador.html#a9880850a9c5946c9742e8a1f6a2628e4">mem_disp</a> = <a class="code" href="classProcesador.html#ad402509a08a7200bfe2d6088426e3fe5">mem_total</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classProcesador.html#a203cfe3cbf716f68f635c59c422d08b9">map_tam_pos</a>[<a class="code" href="classProcesador.html#ad402509a08a7200bfe2d6088426e3fe5">mem_total</a>].insert(0); <span class="comment">//inserta el hueco inicial con posicion 0 y tamaño igual a la memoria total del procesador</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classProcesador.html#aa0cc3905c36dac0d66b2c078d4950eab">   20</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#aa0cc3905c36dac0d66b2c078d4950eab">Procesador::vacio</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classProcesador.html#adbead06dfa053feca87d365859e66aac">map_id_pos</a>.empty());</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classProcesador.html#ad9aefffa2a047a7fea75adb4ac7fd564">   25</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#ad9aefffa2a047a7fea75adb4ac7fd564">Procesador::existe_proceso</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <span class="keywordtype">id</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    map&lt;int, int&gt;::const_iterator it;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    it = <a class="code" href="classProcesador.html#adbead06dfa053feca87d365859e66aac">map_id_pos</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> (it != <a class="code" href="classProcesador.html#adbead06dfa053feca87d365859e66aac">map_id_pos</a>.end());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classProcesador.html#a54d6880ab06153b25b8a5cd67e7b2eeb">   32</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#a54d6880ab06153b25b8a5cd67e7b2eeb">Procesador::añadir_proceso</a>(<span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a> &amp;p)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classProcesador.html#a203cfe3cbf716f68f635c59c422d08b9">map_tam_pos</a>.empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> mem = p.<a class="code" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classProcesador.html#a9880850a9c5946c9742e8a1f6a2628e4">mem_disp</a> &lt; mem) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    map&lt;int, set&lt;int&gt;&gt;::iterator it = <a class="code" href="classProcesador.html#a203cfe3cbf716f68f635c59c422d08b9">map_tam_pos</a>.lower_bound(mem);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classProcesador.html#a203cfe3cbf716f68f635c59c422d08b9">map_tam_pos</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = p.<a class="code" href="classProceso.html#ae9cacc33b9e2909af8570790d10c8cd0">consultar_identificador</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> pos = *it-&gt;second.begin();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classProcesador.html#adbead06dfa053feca87d365859e66aac">map_id_pos</a>.insert(<a class="code" href="classProcesador.html#adbead06dfa053feca87d365859e66aac">map_id_pos</a>.end(), make_pair(<span class="keywordtype">id</span>, pos)); <span class="comment">//añade el proceso en el mapa de identificador posicion</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classProcesador.html#a1912d047397c844c0d2d639cb008d220">map_pos_proc</a>.insert(<a class="code" href="classProcesador.html#a1912d047397c844c0d2d639cb008d220">map_pos_proc</a>.end(), make_pair(pos, p)); <span class="comment">//añade el proceso en el mapa de posicion proceso</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    it-&gt;second.erase(it-&gt;second.begin()); <span class="comment">//elimina el hueco ocupado por el proceso del mapa tamaño posicion</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> tam = it-&gt;first - mem; <span class="comment">//saca el tamaño resultante al añadir el proceso</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (tam &gt; 0) <a class="code" href="classProcesador.html#a203cfe3cbf716f68f635c59c422d08b9">map_tam_pos</a>[tam].insert(pos + mem); <span class="comment">//si el tamaño es mayor que cero lo añade</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (it-&gt;second.empty()) <a class="code" href="classProcesador.html#a203cfe3cbf716f68f635c59c422d08b9">map_tam_pos</a>.erase(it); <span class="comment">//si el set de tamaño esta vacio elimina esa clave del mapa</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classProcesador.html#a9880850a9c5946c9742e8a1f6a2628e4">mem_disp</a> -= mem;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classProcesador.html#a693a7a8f8de16dc55fcb636d74deab81">   57</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#a693a7a8f8de16dc55fcb636d74deab81">Procesador::eliminar_proceso</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <span class="keywordtype">id</span>, <span class="keywordtype">int</span>&amp; mem_eliminada)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    map&lt;int, int&gt;::const_iterator it_id_pos = <a class="code" href="classProcesador.html#adbead06dfa053feca87d365859e66aac">map_id_pos</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (it_id_pos == <a class="code" href="classProcesador.html#adbead06dfa053feca87d365859e66aac">map_id_pos</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// si el proceso no existe devuelve falso y se acaba la función</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    map&lt;int, Proceso&gt;::iterator it_pos_proc = <a class="code" href="classProcesador.html#a1912d047397c844c0d2d639cb008d220">map_pos_proc</a>.find(it_id_pos-&gt;second);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classProcesador.html#adbead06dfa053feca87d365859e66aac">map_id_pos</a>.erase(it_id_pos); <span class="comment">// elimina el proceso del mapa identificación-posición</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> pos = it_pos_proc-&gt;first;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> hueco = it_pos_proc-&gt;second.consultar_memoria(); <span class="comment">// hueco = memoria proceso</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    it_pos_proc = <a class="code" href="classProcesador.html#a1912d047397c844c0d2d639cb008d220">map_pos_proc</a>.erase(it_pos_proc); <span class="comment">// elimina proceso del mapa de posición-proceso y el iterador apunta al siguiente elemento del mapa</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classProcesador.html#a9880850a9c5946c9742e8a1f6a2628e4">mem_disp</a> += hueco;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> next_hueco = <a class="code" href="classProcesador.html#ad402509a08a7200bfe2d6088426e3fe5">mem_total</a> - (pos + hueco); <span class="comment">// next_hueco = espacio entre posición final proceso y posición final memoria</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (it_pos_proc != <a class="code" href="classProcesador.html#a1912d047397c844c0d2d639cb008d220">map_pos_proc</a>.end()) next_hueco = it_pos_proc-&gt;first - (pos + hueco); <span class="comment">// si existe proceso siguiente: next_hueco = diferencia entre posición inicial del siguiente proceso y posición final del proceso</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (next_hueco &gt; 0) { <span class="comment">// si existe hueco después del proceso</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        map&lt;int, set&lt;int&gt;&gt;::iterator it_tam_pos = <a class="code" href="classProcesador.html#a203cfe3cbf716f68f635c59c422d08b9">map_tam_pos</a>.find(next_hueco);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        it_tam_pos-&gt;second.erase(pos + hueco); <span class="comment">// elimina la posición encontrada de espacio disponible del mapa tamaño-set(posición)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (it_tam_pos-&gt;second.empty())</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="classProcesador.html#a203cfe3cbf716f68f635c59c422d08b9">map_tam_pos</a>.erase(it_tam_pos); <span class="comment">// si el set queda vacío se elimina</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        hueco += next_hueco;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> ant_hueco = pos; <span class="comment">// se supone que no hay más procesos antes del proceso inicial entonces el hueco es desde la posición 0 hasta la posición inicial - 1</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> pos_ant_hueco = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (it_pos_proc != <a class="code" href="classProcesador.html#a1912d047397c844c0d2d639cb008d220">map_pos_proc</a>.begin()) { <span class="comment">// la suposición de que no hay más procesos delante es falsa</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        --it_pos_proc; <span class="comment">// el iterador apunta al proceso anterior</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        pos_ant_hueco = it_pos_proc-&gt;first + it_pos_proc-&gt;second.consultar_memoria(); <span class="comment">// pos_ant_hueco = suma de la posición inicial del proceso anterior más su memoria para así conseguir la posción final</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ant_hueco = pos - pos_ant_hueco;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (ant_hueco &gt; 0) { <span class="comment">// si existe hueco</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        map&lt;int, set&lt;int&gt;&gt;::iterator it_tam_pos = <a class="code" href="classProcesador.html#a203cfe3cbf716f68f635c59c422d08b9">map_tam_pos</a>.find(ant_hueco);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        it_tam_pos-&gt;second.erase(pos_ant_hueco); <span class="comment">// elimina la posición encontrada de espacio disponible del mapa tamaño-set(posición)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (it_tam_pos-&gt;second.empty()) <a class="code" href="classProcesador.html#a203cfe3cbf716f68f635c59c422d08b9">map_tam_pos</a>.erase(it_tam_pos); <span class="comment">// si el set queda vacío se elimina</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        pos = pos_ant_hueco; <span class="comment">// la posición del hueco cambia ya que hay más espacio delante del proceso inicial</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        hueco += ant_hueco;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classProcesador.html#a203cfe3cbf716f68f635c59c422d08b9">map_tam_pos</a>[hueco].insert(pos); <span class="comment">//si no existe una clave con tamaño igual a hueco se crea uno nuevo. Se inserta la posción en el set del tamaño</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    mem_eliminada += hueco; <span class="comment">//para la memoria disponible cluster</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classProcesador.html#a0a134b52f16de92175316b19b9f39ba3">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a0a134b52f16de92175316b19b9f39ba3">Procesador::avanzar_tiempo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;t, <span class="keywordtype">int</span>&amp; mem_eliminada)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    map&lt;int, Proceso&gt;::iterator it_pos_proc = <a class="code" href="classProcesador.html#a1912d047397c844c0d2d639cb008d220">map_pos_proc</a>.begin();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">while</span> (it_pos_proc != <a class="code" href="classProcesador.html#a1912d047397c844c0d2d639cb008d220">map_pos_proc</a>.end())</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (it_pos_proc-&gt;second.avanzar_tiempo(t))</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = it_pos_proc-&gt;second.consultar_identificador();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            ++it_pos_proc;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="classProcesador.html#a693a7a8f8de16dc55fcb636d74deab81">eliminar_proceso</a>(<span class="keywordtype">id</span>, mem_eliminada);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span> ++it_pos_proc;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classProcesador.html#a3879ce52bc66e392acf273378abe1ed8">  120</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProcesador.html#a3879ce52bc66e392acf273378abe1ed8">Procesador::hueco_ajustado</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; memoria)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classProcesador.html#a203cfe3cbf716f68f635c59c422d08b9">map_tam_pos</a>.empty()) <span class="keywordflow">return</span> 0; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    map&lt;int, set&lt;int&gt;&gt;::const_iterator it = <a class="code" href="classProcesador.html#a203cfe3cbf716f68f635c59c422d08b9">map_tam_pos</a>.lower_bound(memoria);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classProcesador.html#a203cfe3cbf716f68f635c59c422d08b9">map_tam_pos</a>.end()) <span class="keywordflow">return</span> 0; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> it-&gt;first;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classProcesador.html#a6c5d44f2b2e9aee6553a77d3056626f0">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a6c5d44f2b2e9aee6553a77d3056626f0">Procesador::compactar_memoria_procesador</a>() {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    map&lt;int, Proceso&gt;::const_iterator it = <a class="code" href="classProcesador.html#a1912d047397c844c0d2d639cb008d220">map_pos_proc</a>.begin();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> pos = 0;  </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classProcesador.html#a1912d047397c844c0d2d639cb008d220">map_pos_proc</a>.end()) { </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classProceso.html">Proceso</a> aux = it-&gt;second;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (it-&gt;first != pos) { </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            it = <a class="code" href="classProcesador.html#a1912d047397c844c0d2d639cb008d220">map_pos_proc</a>.erase(it);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            it = <a class="code" href="classProcesador.html#a1912d047397c844c0d2d639cb008d220">map_pos_proc</a>.insert(it, make_pair(pos, aux));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="classProcesador.html#adbead06dfa053feca87d365859e66aac">map_id_pos</a>[aux.<a class="code" href="classProceso.html#ae9cacc33b9e2909af8570790d10c8cd0">consultar_identificador</a>()] = pos;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            pos = pos + aux.<a class="code" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>(); <span class="comment">//se consigue la siguiente posicion que debe tener el siguiente proceso</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span> pos = pos + aux.<a class="code" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>(); <span class="comment">//se consigue la siguiente posicion que debe tener el siguiente proceso</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        ++it;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classProcesador.html#a9880850a9c5946c9742e8a1f6a2628e4">mem_disp</a> &gt; 0) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classProcesador.html#a203cfe3cbf716f68f635c59c422d08b9">map_tam_pos</a>.clear();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classProcesador.html#a203cfe3cbf716f68f635c59c422d08b9">map_tam_pos</a>[<a class="code" href="classProcesador.html#a9880850a9c5946c9742e8a1f6a2628e4">mem_disp</a>].insert(pos); <span class="comment">//se añade un tamaño correspondiente a la memoria total disponible del procesador ya que la memoria esta compactada</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classProcesador.html#a016a2b73e391cedf2fe5d713d56a39f9">  149</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProcesador.html#a016a2b73e391cedf2fe5d713d56a39f9">Procesador::consultar_memoria_disp</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProcesador.html#a9880850a9c5946c9742e8a1f6a2628e4">mem_disp</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classProcesador.html#a3caaa26dfe5132fb7fc6b58f28c00343">  153</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classProcesador.html#a3caaa26dfe5132fb7fc6b58f28c00343">Procesador::consultar_id</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProcesador.html#ac9edc7bbfe8bc9f673e8b1517232c84b">identificador</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classProcesador.html#a982d63719a2883f9e2a5191301441897">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a982d63719a2883f9e2a5191301441897">Procesador::imprimir</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    map&lt;int, Proceso&gt;::const_iterator it = <a class="code" href="classProcesador.html#a1912d047397c844c0d2d639cb008d220">map_pos_proc</a>.begin();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classProcesador.html#a1912d047397c844c0d2d639cb008d220">map_pos_proc</a>.end())</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        it-&gt;second.imprimir();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        ++it;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="ttc" id="aProcesador_8hh_html"><div class="ttname"><a href="Procesador_8hh.html">Procesador.hh</a></div><div class="ttdoc">Especificación de la clase Procesador.</div></div>
<div class="ttc" id="aclassProcesador_html_a016a2b73e391cedf2fe5d713d56a39f9"><div class="ttname"><a href="classProcesador.html#a016a2b73e391cedf2fe5d713d56a39f9">Procesador::consultar_memoria_disp</a></div><div class="ttdeci">int consultar_memoria_disp() const</div><div class="ttdoc">Consultora de la memoria disponible.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00149">Procesador.cc:149</a></div></div>
<div class="ttc" id="aclassProcesador_html_a0a134b52f16de92175316b19b9f39ba3"><div class="ttname"><a href="classProcesador.html#a0a134b52f16de92175316b19b9f39ba3">Procesador::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(const int &amp;t, int &amp;mem_eliminada)</div><div class="ttdoc">Avanzar tiempo.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00105">Procesador.cc:105</a></div></div>
<div class="ttc" id="aclassProcesador_html_a1912d047397c844c0d2d639cb008d220"><div class="ttname"><a href="classProcesador.html#a1912d047397c844c0d2d639cb008d220">Procesador::map_pos_proc</a></div><div class="ttdeci">map&lt; int, Proceso &gt; map_pos_proc</div><div class="ttdoc">Mapa de identificador y proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00036">Procesador.hh:36</a></div></div>
<div class="ttc" id="aclassProcesador_html_a203cfe3cbf716f68f635c59c422d08b9"><div class="ttname"><a href="classProcesador.html#a203cfe3cbf716f68f635c59c422d08b9">Procesador::map_tam_pos</a></div><div class="ttdeci">map&lt; int, set&lt; int &gt; &gt; map_tam_pos</div><div class="ttdoc">Mapa de tamaño y set de posiciones iniciales.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00042">Procesador.hh:42</a></div></div>
<div class="ttc" id="aclassProcesador_html_a3879ce52bc66e392acf273378abe1ed8"><div class="ttname"><a href="classProcesador.html#a3879ce52bc66e392acf273378abe1ed8">Procesador::hueco_ajustado</a></div><div class="ttdeci">int hueco_ajustado(const int &amp;memoria) const</div><div class="ttdoc">Consultora del hueco mas ajustado.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00120">Procesador.cc:120</a></div></div>
<div class="ttc" id="aclassProcesador_html_a3caaa26dfe5132fb7fc6b58f28c00343"><div class="ttname"><a href="classProcesador.html#a3caaa26dfe5132fb7fc6b58f28c00343">Procesador::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora del identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00153">Procesador.cc:153</a></div></div>
<div class="ttc" id="aclassProcesador_html_a54d6880ab06153b25b8a5cd67e7b2eeb"><div class="ttname"><a href="classProcesador.html#a54d6880ab06153b25b8a5cd67e7b2eeb">Procesador::añadir_proceso</a></div><div class="ttdeci">bool añadir_proceso(const Proceso &amp;p)</div><div class="ttdoc">Añade un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00032">Procesador.cc:32</a></div></div>
<div class="ttc" id="aclassProcesador_html_a693a7a8f8de16dc55fcb636d74deab81"><div class="ttname"><a href="classProcesador.html#a693a7a8f8de16dc55fcb636d74deab81">Procesador::eliminar_proceso</a></div><div class="ttdeci">bool eliminar_proceso(const int &amp;id, int &amp;mem_eliminada)</div><div class="ttdoc">Elimina un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00057">Procesador.cc:57</a></div></div>
<div class="ttc" id="aclassProcesador_html_a6c5d44f2b2e9aee6553a77d3056626f0"><div class="ttname"><a href="classProcesador.html#a6c5d44f2b2e9aee6553a77d3056626f0">Procesador::compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador()</div><div class="ttdoc">Compactar memoria.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00128">Procesador.cc:128</a></div></div>
<div class="ttc" id="aclassProcesador_html_a982d63719a2883f9e2a5191301441897"><div class="ttname"><a href="classProcesador.html#a982d63719a2883f9e2a5191301441897">Procesador::imprimir</a></div><div class="ttdeci">void imprimir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00158">Procesador.cc:158</a></div></div>
<div class="ttc" id="aclassProcesador_html_a9880850a9c5946c9742e8a1f6a2628e4"><div class="ttname"><a href="classProcesador.html#a9880850a9c5946c9742e8a1f6a2628e4">Procesador::mem_disp</a></div><div class="ttdeci">int mem_disp</div><div class="ttdoc">Numero de memoria disponible.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00033">Procesador.hh:33</a></div></div>
<div class="ttc" id="aclassProcesador_html_aa0cc3905c36dac0d66b2c078d4950eab"><div class="ttname"><a href="classProcesador.html#aa0cc3905c36dac0d66b2c078d4950eab">Procesador::vacio</a></div><div class="ttdeci">bool vacio() const</div><div class="ttdoc">Consultora de si el procesador esta vacio.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00020">Procesador.cc:20</a></div></div>
<div class="ttc" id="aclassProcesador_html_aacfa2a06c7d44636ecfb0338bebbfa8b"><div class="ttname"><a href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador::Procesador</a></div><div class="ttdeci">Procesador()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00003">Procesador.cc:3</a></div></div>
<div class="ttc" id="aclassProcesador_html_ac9edc7bbfe8bc9f673e8b1517232c84b"><div class="ttname"><a href="classProcesador.html#ac9edc7bbfe8bc9f673e8b1517232c84b">Procesador::identificador</a></div><div class="ttdeci">string identificador</div><div class="ttdoc">Indentificador del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00027">Procesador.hh:27</a></div></div>
<div class="ttc" id="aclassProcesador_html_ad402509a08a7200bfe2d6088426e3fe5"><div class="ttname"><a href="classProcesador.html#ad402509a08a7200bfe2d6088426e3fe5">Procesador::mem_total</a></div><div class="ttdeci">int mem_total</div><div class="ttdoc">Numero de memoria.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00030">Procesador.hh:30</a></div></div>
<div class="ttc" id="aclassProcesador_html_ad9aefffa2a047a7fea75adb4ac7fd564"><div class="ttname"><a href="classProcesador.html#ad9aefffa2a047a7fea75adb4ac7fd564">Procesador::existe_proceso</a></div><div class="ttdeci">bool existe_proceso(const int &amp;id) const</div><div class="ttdoc">Consultora de la existencia de un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00025">Procesador.cc:25</a></div></div>
<div class="ttc" id="aclassProcesador_html_adbead06dfa053feca87d365859e66aac"><div class="ttname"><a href="classProcesador.html#adbead06dfa053feca87d365859e66aac">Procesador::map_id_pos</a></div><div class="ttdeci">map&lt; int, int &gt; map_id_pos</div><div class="ttdoc">Mapa de identificador y posicion inicial.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00039">Procesador.hh:39</a></div></div>
<div class="ttc" id="aclassProcesador_html_ae727a861bfcf316ccf52596b82fb18df"><div class="ttname"><a href="classProcesador.html#ae727a861bfcf316ccf52596b82fb18df">Procesador::leer</a></div><div class="ttdeci">bool leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00010">Procesador.cc:10</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00017">Proceso.hh:17</a></div></div>
<div class="ttc" id="aclassProceso_html_a55976a19b8d909276c62e8be10036df5"><div class="ttname"><a href="classProceso.html#a55976a19b8d909276c62e8be10036df5">Proceso::consultar_memoria</a></div><div class="ttdeci">int consultar_memoria() const</div><div class="ttdoc">Consultora de la memoria.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00019">Proceso.cc:19</a></div></div>
<div class="ttc" id="aclassProceso_html_ae9cacc33b9e2909af8570790d10c8cd0"><div class="ttname"><a href="classProceso.html#ae9cacc33b9e2909af8570790d10c8cd0">Proceso::consultar_identificador</a></div><div class="ttdeci">int consultar_identificador() const</div><div class="ttdoc">Consultora del identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00015">Proceso.cc:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
