<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal para el ejercicio <em>Simulación del rendimiento de procesadores interconectados</em>  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Area__espera_8hh_source.html">Area_espera.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="aprogram_8cc" id="aprogram_8cc">
<area shape="rect" title="Programa principal para el ejercicio Simulación del rendimiento de procesadores interconectados" alt="" coords="19,5,114,32"/>
<area shape="rect" href="Area__espera_8hh.html" title="Especificación de la clase Area_espera." alt="" coords="5,80,128,107"/>
<area shape="rect" href="Prioridad_8hh.html" title="Especificación de la clase Prioridad." alt="" coords="17,155,117,181"/>
<area shape="rect" href="Cluster_8hh.html" title="Especificación de la clase Cluster." alt="" coords="23,229,110,256"/>
<area shape="rect" href="Procesador_8hh.html" title="Especificación de la clase Procesador." alt="" coords="10,304,123,331"/>
<area shape="rect" href="Proceso_8hh.html" title="Especificación de la clase Proceso." alt="" coords="20,379,113,405"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a0b5e8a45116b1c45b59e3bf9bd6c3c3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a0b5e8a45116b1c45b59e3bf9bd6c3c3a">imprimir_error</a> (const char &amp;error)</td></tr>
<tr class="separator:a0b5e8a45116b1c45b59e3bf9bd6c3c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal para el ejercicio <em>Simulación del rendimiento de procesadores interconectados</em>.  <a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Más...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal para el ejercicio <em>Simulación del rendimiento de procesadores interconectados</em> </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a0b5e8a45116b1c45b59e3bf9bd6c3c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5e8a45116b1c45b59e3bf9bd6c3c3a">&#9670;&nbsp;</a></span>imprimir_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimir_error </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00019">19</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                       {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (error == 0) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error == 1) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error == 2) cout &lt;&lt; <span class="stringliteral">&quot;error: prioridad con procesos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error == 3) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error == 4) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error == 5) cout &lt;&lt; <span class="stringliteral">&quot;error: no cabe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error == 6) cout &lt;&lt; <span class="stringliteral">&quot;error: procesador con procesos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error == 7) cout &lt;&lt; <span class="stringliteral">&quot;error: procesador con auxiliares&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error == 8) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal para el ejercicio <em>Simulación del rendimiento de procesadores interconectados</em>. </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00034">34</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;           {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classCluster.html">Cluster</a> cluster;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cluster.<a class="code" href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">leer</a>(); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classArea__espera.html">Area_espera</a> area_espera;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    area_espera.<a class="code" href="classArea__espera.html#a2f17732bd5c8a25c4fc43d45ad05f12f">leer</a>(); </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">string</span> comando; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cin &gt;&gt; comando; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;configurar_cluster&quot;</span> or comando == <span class="stringliteral">&quot;cc&quot;</span>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            cluster.<a class="code" href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">leer</a>(); </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;modificar_cluster&quot;</span> or comando == <span class="stringliteral">&quot;mc&quot;</span>) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">string</span> id; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            cin &gt;&gt; id; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">char</span> error; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (not cluster.<a class="code" href="classCluster.html#a9f1be5f1d9fc0c7fa0db4147e3b9ce5e">modificar_cluster</a>(<span class="keywordtype">id</span>, error)) <a class="code" href="program_8cc.html#a0b5e8a45116b1c45b59e3bf9bd6c3c3a">imprimir_error</a>(error);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;alta_prioridad&quot;</span> or comando == <span class="stringliteral">&quot;ap&quot;</span>) { </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">string</span> id;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            cin &gt;&gt; id; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">char</span> error; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (not area_espera.<a class="code" href="classArea__espera.html#a75f3c62722c06a0d93f839c1a3bed899">alta_prioridad</a>(<span class="keywordtype">id</span>, error)) <a class="code" href="program_8cc.html#a0b5e8a45116b1c45b59e3bf9bd6c3c3a">imprimir_error</a>(error);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_prioridad&quot;</span> or comando == <span class="stringliteral">&quot;bp&quot;</span>) { </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">string</span> id; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            cin &gt;&gt; id; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">char</span> error; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (not area_espera.<a class="code" href="classArea__espera.html#a1627c35c708a0c05115a9ea086ddef0e">baja_prioridad</a>(<span class="keywordtype">id</span>, error)) <a class="code" href="program_8cc.html#a0b5e8a45116b1c45b59e3bf9bd6c3c3a">imprimir_error</a>(error);  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;alta_proceso_espera&quot;</span> or comando == <span class="stringliteral">&quot;ape&quot;</span>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">string</span> id; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            cin &gt;&gt; id;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="classProceso.html">Proceso</a> p; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            p.<a class="code" href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">leer</a>(); </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p.<a class="code" href="classProceso.html#ae9cacc33b9e2909af8570790d10c8cd0">consultar_identificador</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">char</span> error;  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (not area_espera.<a class="code" href="classArea__espera.html#a1d01a288d2bc1b08c1151092009569e0">alta_proceso_espera</a>(<span class="keywordtype">id</span>, p, error)) <a class="code" href="program_8cc.html#a0b5e8a45116b1c45b59e3bf9bd6c3c3a">imprimir_error</a>(error);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;alta_proceso_procesador&quot;</span> or comando == <span class="stringliteral">&quot;app&quot;</span>) { </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordtype">string</span> id; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                cin &gt;&gt; id; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="classProceso.html">Proceso</a> p; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                p.<a class="code" href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">leer</a>(); </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p.<a class="code" href="classProceso.html#ae9cacc33b9e2909af8570790d10c8cd0">consultar_identificador</a>() &lt;&lt; endl;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordtype">char</span> error; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (not cluster.<a class="code" href="classCluster.html#a5e8b4e75eb9c4d4b71436416ec12c566">alta_proceso_procesador</a>(<span class="keywordtype">id</span>, p, error)) <a class="code" href="program_8cc.html#a0b5e8a45116b1c45b59e3bf9bd6c3c3a">imprimir_error</a>(error);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_proceso_procesador&quot;</span> or comando == <span class="stringliteral">&quot;bpp&quot;</span>) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordtype">string</span> id_procesador; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordtype">int</span> id_proceso;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                cin &gt;&gt; id_procesador &gt;&gt; id_proceso;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_procesador &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_proceso &lt;&lt; endl;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordtype">char</span> error; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (not cluster.<a class="code" href="classCluster.html#adcd863a8af0b5cdb130f42458bf3a745">baja_proceso_procesador</a>(id_procesador, id_proceso, error)) <a class="code" href="program_8cc.html#a0b5e8a45116b1c45b59e3bf9bd6c3c3a">imprimir_error</a>(error);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;enviar_procesos_cluster&quot;</span> or comando == <span class="stringliteral">&quot;epc&quot;</span>) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            cin &gt;&gt; n;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; n &lt;&lt; endl;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            area_espera.<a class="code" href="classArea__espera.html#acc1cf334e6d6e7c6d05a41474b4fe6d4">enviar_procesos_cluster</a>(cluster, n);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;avanzar_tiempo&quot;</span> or comando == <span class="stringliteral">&quot;at&quot;</span>) { </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">int</span> t; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            cin &gt;&gt; t; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; t &lt;&lt; endl;  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            cluster.<a class="code" href="classCluster.html#ab56c23130c58c354ab095dfc5a7ce708">avanzar_tiempo</a>(t);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_prioridad&quot;</span> or comando == <span class="stringliteral">&quot;ipri&quot;</span>) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">string</span> id; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            cin &gt;&gt; id; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">char</span> error; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (not area_espera.<a class="code" href="classArea__espera.html#a02aa217ee0b5433fcf7cb5e75749f9d7">imprimir_prioridad</a>(<span class="keywordtype">id</span>, error)) <a class="code" href="program_8cc.html#a0b5e8a45116b1c45b59e3bf9bd6c3c3a">imprimir_error</a>(error); </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_area_espera&quot;</span> or comando == <span class="stringliteral">&quot;iae&quot;</span>) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;  </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            area_espera.<a class="code" href="classArea__espera.html#a598d3951e93cb4ffec4883721bcf9cdb">imprimir</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_procesador&quot;</span> or comando == <span class="stringliteral">&quot;ipro&quot;</span>) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">string</span> id; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            cin &gt;&gt; id; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">char</span> error; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (not cluster.<a class="code" href="classCluster.html#a16fc577870ecef19a697e47e2d9bcf06">imprimir_procesador</a>(<span class="keywordtype">id</span>, error)) <a class="code" href="program_8cc.html#a0b5e8a45116b1c45b59e3bf9bd6c3c3a">imprimir_error</a>(error);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_procesadores_cluster&quot;</span> or comando == <span class="stringliteral">&quot;ipc&quot;</span>) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            cluster.<a class="code" href="classCluster.html#af34d03b69038e2fab647d7d88ca31e95">imprimir</a>(); </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_estructura_cluster&quot;</span> or comando == <span class="stringliteral">&quot;iec&quot;</span>) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;  </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            cluster.<a class="code" href="classCluster.html#ad6e93a4a1a6f2e9228b5e30962b4ac06">imprimir_estructura</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;compactar_memoria_procesador&quot;</span> or comando == <span class="stringliteral">&quot;cmp&quot;</span>) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordtype">string</span> id;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            cin &gt;&gt; id;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">char</span> error; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (not cluster.<a class="code" href="classCluster.html#afdb2518f44bb07c6b7b672a5e8a52e43">compactar_memoria_procesador</a>(<span class="keywordtype">id</span>, error)) <a class="code" href="program_8cc.html#a0b5e8a45116b1c45b59e3bf9bd6c3c3a">imprimir_error</a>(error);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;compactar_memoria_cluster&quot;</span> or comando == <span class="stringliteral">&quot;cmc&quot;</span>) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;  </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            cluster.<a class="code" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a>(); </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;       cin &gt;&gt; comando; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="ttc" id="aclassArea__espera_html"><div class="ttname"><a href="classArea__espera.html">Area_espera</a></div><div class="ttdoc">Representa el area de espera.</div><div class="ttdef"><b>Definition:</b> <a href="Area__espera_8hh_source.html#l00021">Area_espera.hh:21</a></div></div>
<div class="ttc" id="aclassArea__espera_html_a02aa217ee0b5433fcf7cb5e75749f9d7"><div class="ttname"><a href="classArea__espera.html#a02aa217ee0b5433fcf7cb5e75749f9d7">Area_espera::imprimir_prioridad</a></div><div class="ttdeci">bool imprimir_prioridad(const string &amp;id, char &amp;error) const</div><div class="ttdoc">Operación de escritura de una prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="Area__espera_8cc_source.html#l00064">Area_espera.cc:64</a></div></div>
<div class="ttc" id="aclassArea__espera_html_a1627c35c708a0c05115a9ea086ddef0e"><div class="ttname"><a href="classArea__espera.html#a1627c35c708a0c05115a9ea086ddef0e">Area_espera::baja_prioridad</a></div><div class="ttdeci">bool baja_prioridad(const string &amp;id, char &amp;error)</div><div class="ttdoc">Elimina una prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="Area__espera_8cc_source.html#l00027">Area_espera.cc:27</a></div></div>
<div class="ttc" id="aclassArea__espera_html_a1d01a288d2bc1b08c1151092009569e0"><div class="ttname"><a href="classArea__espera.html#a1d01a288d2bc1b08c1151092009569e0">Area_espera::alta_proceso_espera</a></div><div class="ttdeci">bool alta_proceso_espera(const string &amp;id, const Proceso &amp;p, char &amp;error)</div><div class="ttdoc">Añade un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Area__espera_8cc_source.html#l00042">Area_espera.cc:42</a></div></div>
<div class="ttc" id="aclassArea__espera_html_a2f17732bd5c8a25c4fc43d45ad05f12f"><div class="ttname"><a href="classArea__espera.html#a2f17732bd5c8a25c4fc43d45ad05f12f">Area_espera::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="Area__espera_8cc_source.html#l00005">Area_espera.cc:5</a></div></div>
<div class="ttc" id="aclassArea__espera_html_a598d3951e93cb4ffec4883721bcf9cdb"><div class="ttname"><a href="classArea__espera.html#a598d3951e93cb4ffec4883721bcf9cdb">Area_espera::imprimir</a></div><div class="ttdeci">void imprimir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Area__espera_8cc_source.html#l00075">Area_espera.cc:75</a></div></div>
<div class="ttc" id="aclassArea__espera_html_a75f3c62722c06a0d93f839c1a3bed899"><div class="ttname"><a href="classArea__espera.html#a75f3c62722c06a0d93f839c1a3bed899">Area_espera::alta_prioridad</a></div><div class="ttdeci">bool alta_prioridad(const string &amp;id, char &amp;error)</div><div class="ttdoc">Añade una prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="Area__espera_8cc_source.html#l00015">Area_espera.cc:15</a></div></div>
<div class="ttc" id="aclassArea__espera_html_acc1cf334e6d6e7c6d05a41474b4fe6d4"><div class="ttname"><a href="classArea__espera.html#acc1cf334e6d6e7c6d05a41474b4fe6d4">Area_espera::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(Cluster &amp;cluster, int n)</div><div class="ttdoc">Añade un número n de procesos del área de espera.</div><div class="ttdef"><b>Definition:</b> <a href="Area__espera_8cc_source.html#l00056">Area_espera.cc:56</a></div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa el cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00021">Cluster.hh:21</a></div></div>
<div class="ttc" id="aclassCluster_html_a16fc577870ecef19a697e47e2d9bcf06"><div class="ttname"><a href="classCluster.html#a16fc577870ecef19a697e47e2d9bcf06">Cluster::imprimir_procesador</a></div><div class="ttdeci">bool imprimir_procesador(const string &amp;id, char &amp;error) const</div><div class="ttdoc">Operacion de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00199">Cluster.cc:199</a></div></div>
<div class="ttc" id="aclassCluster_html_a482d879edb37f72e49c13e9c3e6c4320"><div class="ttname"><a href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">Cluster::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operacion de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00193">Cluster.cc:193</a></div></div>
<div class="ttc" id="aclassCluster_html_a5e8b4e75eb9c4d4b71436416ec12c566"><div class="ttname"><a href="classCluster.html#a5e8b4e75eb9c4d4b71436416ec12c566">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">bool alta_proceso_procesador(const string &amp;id, const Proceso &amp;p, char &amp;error)</div><div class="ttdoc">Añade un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00019">Cluster.cc:19</a></div></div>
<div class="ttc" id="aclassCluster_html_a7b9ae511df4a6465f4e191df6564fd77"><div class="ttname"><a href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster::compactar_memoria_cluster</a></div><div class="ttdeci">void compactar_memoria_cluster()</div><div class="ttdoc">Compactar memoria.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00185">Cluster.cc:185</a></div></div>
<div class="ttc" id="aclassCluster_html_a9f1be5f1d9fc0c7fa0db4147e3b9ce5e"><div class="ttname"><a href="classCluster.html#a9f1be5f1d9fc0c7fa0db4147e3b9ce5e">Cluster::modificar_cluster</a></div><div class="ttdeci">bool modificar_cluster(const string &amp;id, char &amp;error)</div><div class="ttdoc">Modificador del cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00077">Cluster.cc:77</a></div></div>
<div class="ttc" id="aclassCluster_html_ab56c23130c58c354ab095dfc5a7ce708"><div class="ttname"><a href="classCluster.html#ab56c23130c58c354ab095dfc5a7ce708">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(const int &amp;t)</div><div class="ttdoc">Modifica el tiempo.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00052">Cluster.cc:52</a></div></div>
<div class="ttc" id="aclassCluster_html_ad6e93a4a1a6f2e9228b5e30962b4ac06"><div class="ttname"><a href="classCluster.html#ad6e93a4a1a6f2e9228b5e30962b4ac06">Cluster::imprimir_estructura</a></div><div class="ttdeci">void imprimir_estructura() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00230">Cluster.cc:230</a></div></div>
<div class="ttc" id="aclassCluster_html_adcd863a8af0b5cdb130f42458bf3a745"><div class="ttname"><a href="classCluster.html#adcd863a8af0b5cdb130f42458bf3a745">Cluster::baja_proceso_procesador</a></div><div class="ttdeci">bool baja_proceso_procesador(const string &amp;id_procesador, const int &amp;id_proceso, char &amp;error)</div><div class="ttdoc">Elimina un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00038">Cluster.cc:38</a></div></div>
<div class="ttc" id="aclassCluster_html_af34d03b69038e2fab647d7d88ca31e95"><div class="ttname"><a href="classCluster.html#af34d03b69038e2fab647d7d88ca31e95">Cluster::imprimir</a></div><div class="ttdeci">void imprimir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00211">Cluster.cc:211</a></div></div>
<div class="ttc" id="aclassCluster_html_afdb2518f44bb07c6b7b672a5e8a52e43"><div class="ttname"><a href="classCluster.html#afdb2518f44bb07c6b7b672a5e8a52e43">Cluster::compactar_memoria_procesador</a></div><div class="ttdeci">bool compactar_memoria_procesador(const string &amp;id, char &amp;error)</div><div class="ttdoc">Compactar memoria procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00174">Cluster.cc:174</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00017">Proceso.hh:17</a></div></div>
<div class="ttc" id="aclassProceso_html_ad133f53bba77755f779ef63b6e529cdb"><div class="ttname"><a href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">Proceso::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00031">Proceso.cc:31</a></div></div>
<div class="ttc" id="aclassProceso_html_ae9cacc33b9e2909af8570790d10c8cd0"><div class="ttname"><a href="classProceso.html#ae9cacc33b9e2909af8570790d10c8cd0">Proceso::consultar_identificador</a></div><div class="ttdeci">int consultar_identificador() const</div><div class="ttdoc">Consultora del identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00015">Proceso.cc:15</a></div></div>
<div class="ttc" id="aprogram_8cc_html_a0b5e8a45116b1c45b59e3bf9bd6c3c3a"><div class="ttname"><a href="program_8cc.html#a0b5e8a45116b1c45b59e3bf9bd6c3c3a">imprimir_error</a></div><div class="ttdeci">void imprimir_error(const char &amp;error)</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00019">program.cc:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
